OCIAQDeq
OCIAQEnq
OCIAQEnqArray 
OCIAQDeqArray 
OCIAQListen
OCIAnyDataAccess
OCIAnyDataAttrGet
OCIAnyDataAttrSet
OCIAnyDataBeginCreate
OCIAnyDataCollAddElem
OCIAnyDataCollGetElem
OCIAnyDataConvert
OCIAnyDataDestroy
OCIAnyDataEndCreate
OCIAnyDataGetCurrAttrNum
OCIAnyDataGetType
OCIAnyDataIsNull
OCIAnyDataIsNull 
OCIAnyDataSetAddInstance
OCIAnyDataSetBeginCreate
OCIAnyDataSetDestroy
OCIAnyDataSetEndCreate
OCIAnyDataSetGetCount
OCIAnyDataSetGetInstance
OCIAnyDataSetGetType
OCIAttrGet
OCIAttrSet
OCIBindArrayOfStruct
OCIBindByName
OCIBindByName2
OCIBindByPos
OCIBindByPos2
OCIBindDynamic
OCIBindObject
OCIBreak
OCICharSetConversionIsReplacementUsed
OCICharSetToUnicode
OCIClientVersion
OCIConnectionPoolCreate
OCIConnectionPoolDestroy
OCIContextClearValue
OCIContextGenerateKey
OCIContextGetValue
OCIContextSetValue
OCIDBShutdown
OCIDBStartup
OCIDateTimeAssign
OCIDateTimeCheck
OCIDateTimeCompare
OCIDateTimeConstruct
OCIDateTimeConvert
OCIDateTimeFromArray
OCIDateTimeFromText
OCIDateTimeGetDate
OCIDateTimeGetTime
OCIDateTimeGetTimeZone
OCIDateTimeGetTimeZoneName
OCIDateTimeGetTimeZoneOffset
OCIDateTimeIntervalAdd
OCIDateTimeIntervalSub
OCIDateTimeSetDate
OCIDateTimeSetTime
OCIDateTimeSetTimeZone
OCIDateTimeSubtract
OCIDateTimeSysTimeStamp
OCIDateTimeToArray
OCIDateTimeToText
OCIDateTimeoText
OCIDefineArrayOfStruct
OCIDefineByPos
OCIDefineByPos2
OCIDefineDynamic
OCIDefineObject
OCIDescribeAny
OCIDescriptorAlloc
OCIDescriptorFree
OCIDirPathAbort
OCIDirPathColArrayEntryGet
OCIDirPathColArrayEntrySet
OCIDirPathColArrayReset
OCIDirPathColArrayRowGet
OCIDirPathColArrayToStream
OCIDirPathDataSave
OCIDirPathFinish
OCIDirPathFlushRow
OCIDirPathLoadStream
OCIDirPathPrepare
OCIDirPathStreamReset
OCIDirPathStreamToStream
OCIEnvCreate 
OCIEnvInit
OCIErrorGet
OCIExtractFromFile
OCIExtractFromList
OCIExtractFromStr
OCIExtractInit
OCIExtractReset
OCIExtractSetKey
OCIExtractSetNumKeys
OCIExtractTerm
OCIExtractToBool
OCIExtractToInt
OCIExtractToList
OCIExtractToOCINum
OCIExtractToStr
OCIFEnvCreate
OCIFileClose
OCIFileExists
OCIFileFlush
OCIFileGetLength
OCIFileInit
OCIFileOpen
OCIFileRead
OCIFileSeek
OCIFileTerm
OCIFileWrite
OCIFormatInit
OCIFormatString
OCIFormatTDouble
OCIFormatTDvoid
OCIFormatTEb1
OCIFormatTEb2
OCIFormatTEb4
OCIFormatTEnd
OCIFormatTEword
OCIFormatTSb1
OCIFormatTSb2
OCIFormatTSb4
OCIFormatTSbig_ora
OCIFormatTSword
OCIFormatTText
OCIFormatTUb1
OCIFormatTUb2
OCIFormatTUb4
OCIFormatTUbig_ora
OCIFormatTUword
OCIFormatTerm
OCIHandleAlloc
OCIHandleFree
OCIInitialize
OCIInitEventHandle
OCIIntervalAdd
OCIIntervalAssign
OCIIntervalCheck
OCIIntervalCompare
OCIIntervalDivide
OCIIntervalFromNumber
OCIIntervalFromTZ
OCIIntervalFromText
OCIIntervalGetDaySecond
OCIIntervalGetYearMonth
OCIIntervalMultiply
OCIIntervalSetDaySecond
OCIIntervalSetYearMonth
OCIIntervalSubtract
OCIIntervalToNumber
OCIIntervalToText
OCILdaToSvcCtx
OCILobAppend
OCILobAssign
OCILobCharSetForm
OCILobCharSetId
OCILobClose
OCILobCopy
OCILobCopy2
OCILobCreateTemporary
OCILobDisableBuffering
OCILobEnableBuffering
OCILobErase
OCILobErase2
OCILobFileClose
OCILobFileCloseAll
OCILobFileExists
OCILobFileGetName
OCILobFileIsOpen
OCILobFileOpen
OCILobFileSetName
OCILobFlushBuffer
OCILobFreeTemporary
OCILobGetChunkSize
OCILobGetLength
OCILobGetLength2
OCILobGetContentType
OCILobGetOptions
OCILobGetDeduplicateRegions
OCILobGetStorageLimit
OCILobIsEqual
OCILobIsOpen
OCILobIsTemporary
OCILobLoadFromFile
OCILobLoadFromFile2
OCILobLocatorAssign
OCILobLocatorIsInit
OCILobOpen
OCILobRead
OCILobRead2
OCILobArrayRead
OCILobSetContentType
OCILobSetOptions
OCILobTrim
OCILobTrim2
OCILobWrite
OCILobWrite2
OCILobArrayWrite
OCILobWriteAppend
OCILobWriteAppend2
OCILogoff
OCILogon
OCILogon2
OCIMemStats
OCIMemoryAlloc
OCIMemoryFree
OCIMemoryResize
OCIMemorySetCurrentIDs
OCIMessageClose
OCIMessageGet
OCIMessageOpen
OCIMultiByteInSizeToWideChar
OCIMultiByteStrCaseConversion
OCIMultiByteStrcat
OCIMultiByteStrcmp
OCIMultiByteStrcpy
OCIMultiByteStrlen
OCIMultiByteStrnDisplayLength
OCIMultiByteStrncat
OCIMultiByteStrncmp
OCIMultiByteStrncpy
OCIMultiByteToWideChar
OCINlsGetInfo
OCIObjectGetNewOID
OCIObjectSetData
OCIObjectSetData 
OCIPAcquireMutex
OCIPAlloc
OCIPAnyDataAttrCountSet
OCIPAnyDataSetInd
OCIPAnyDataSetNull
OCIPAnyDataSetUCIOptMode
OCIPCacheRollbackTx
OCIPChangeUser
OCIPClearMxCtr
OCIPConvertDateToDateTime
OCIPConvertRowidToUb1
OCIPConvertUb1ToRowid
OCIPCompPrefRows
OCIPDefineConvert
OCIPEnvCreate
OCIPErrorClear
OCIPFree
OCIPGetBindAttr
OCIPGetDateContext
OCIPGetDefineAttr
OCIPGetDefTZ
OCIPGetDefTZ 
OCIPGetEnv
OCIPGetErrorMessage
OCIPGetErrorMessageNLS
OCIPGetInternalRowid
OCIPGetLdiDateTimeFromKpd
OCIPGetLdiInternalFormat
OCIPGetLdiIntervalFromKpd
OCIPGetLibClientLicenseText
OCIPGetNLSLang
OCIPGetNLSNChar
OCIPGetObjectPtr
OCIPGetRidCharLen
OCIPGetRowid
OCIPHeapAlloc
OCIPHeapAllocUc
OCIPHeapFree
OCIPIsNonFinalType
OCIPIsObjectLoaded
OCIPObjectLDSSize
OCIPObjectLDSInit
OCIPMaxRowidLength
OCIPReleaseMutex
OCIPServerPost
OCIPIsStmtSelectForUpdate
OCIPIsConnectstringBEQ
OCIPIsConnectstringSecure
OCIParamGet
OCIParamSet
OCIPasswordChange
OCIPicklerFdoFree
OCIPicklerFdoInit
OCIPicklerImageAddNullScalar
OCIPicklerImageAddScalar
OCIPicklerImageCollAddScalar
OCIPicklerImageCollBegin
OCIPicklerImageCollBeginScan
OCIPicklerImageCollEnd
OCIPicklerImageCollGetScalar
OCIPicklerImageCollGetScalarSize
OCIPicklerImageFree
OCIPicklerImageGenerate
OCIPicklerImageGetScalar
OCIPicklerImageGetScalarSize
OCIPicklerImageInit
OCIPicklerTdsAddAttr
OCIPicklerTdsCreateElement
OCIPicklerTdsCreateElementChar
OCIPicklerTdsCreateElementNumber
OCIPicklerTdsCreateElementRaw
OCIPicklerTdsCreateElementVarchar
OCIPicklerTdsCtxFree
OCIPicklerTdsCtxInit
OCIPicklerTdsFree
OCIPicklerTdsGenerate
OCIPicklerTdsGetAttr
OCIPicklerTdsInit
OCIPSubscriptionEnable2
OCIPSubscriptionDisable2
OCIRequestBegin
OCIRequestEnd
OCIRequestDisableReplay
OCIReset
OCIResultSetToStmt
OCIRowidToChar
OCISecurityAbortIdentity
OCISecurityClosePersona
OCISecurityCloseWallet
OCISecurityCreateIdentity
OCISecurityCreatePersona
OCISecurityCreateWallet
OCISecurityDeEnvelope
OCISecurityDecrypt
OCISecurityDestroyWallet
OCISecurityEncrypt
OCISecurityEncryptExpansion
OCISecurityEnvelope
OCISecurityFreeIdentity
OCISecurityGetIdentity
OCISecurityGetProtection
OCISecurityHash
OCISecurityHashExpansion
OCISecurityInitBlock
OCISecurityInitialize
OCISecurityKeyedHash
OCISecurityKeyedHashExpansion
OCISecurityOpenPersona
OCISecurityOpenWallet
OCISecurityPKDecrypt
OCISecurityPKEncryptExpansion
OCISecurityPurgeBlock
OCISecurityRandomBytes
OCISecurityRandomNumber
OCISecurityRemoveIdentity
OCISecurityRemovePersona
OCISecurityReuseBlock
OCISecuritySeedRandom
OCISecuritySetBlock
OCISecuritySetProtection
OCISecuritySign
OCISecuritySignDetExpansion
OCISecuritySignDetached
OCISecuritySignExpansion
OCISecurityStorePersona
OCISecurityStoreTrustedIdentity
OCISecurityTerminate
OCISecurityValidate
OCISecurityVerify
OCISecurityVerifyDetached
OCISecurity_PKEncrypt
OCIServerAttach
OCIServerDetach
OCIServerRelease
OCIServerRelease2
OCIServerVersion
OCISessionBegin
OCISessionEnd
OCIShardingKeyColumnAdd
OCIShardingKeyReset
OCIShardInstancesGet
OCISharedLibInit
OCIStmtExecute
OCIStmtFetch
OCIStmtFetch2
OCIStmtGetBindInfo
OCIStmtGetPieceInfo
OCIStmtPrepare
OCIStmtPrepare2
OCIStmtRelease
OCIStmtSetPieceInfo
OCISubscriptionDisable
OCISubscriptionEnable
OCISubscriptionPost
OCISubscriptionRegister
OCISubscriptionUnRegister
OCISvcCtxToLda
OCITerminate
OCIThreadClose
OCIThreadCreate
OCIThreadHandleGet
OCIThreadHndDestroy
OCIThreadHndInit
OCIThreadIdDestroy
OCIThreadIdGet
OCIThreadIdInit
OCIThreadIdNull
OCIThreadIdSame
OCIThreadIdSet
OCIThreadIdSetNull
OCIThreadInit
OCIThreadIsMulti
OCIThreadJoin
OCIThreadKeyDestroy
OCIThreadKeyGet
OCIThreadKeyInit
OCIThreadKeySet
OCIThreadMutexAcquire
OCIThreadMutexDestroy
OCIThreadMutexInit
OCIThreadMutexRelease
OCIThreadProcessInit
OCIThreadTerm
OCITransCommit
OCITransDetach
OCITransForget
OCITransMultiPrepare
OCITransPrepare
OCITransRollback
OCITransStart
OCITranslatedErrorGet
OCITServerDisconnect
OCIUnicodeToCharSet
OCIUserCallbackGet
OCIUserCallbackRegister
OCIWideCharDisplayLength
OCIWideCharInSizeToMultiByte
OCIWideCharIsAlnum
OCIWideCharIsAlpha
OCIWideCharIsCntrl
OCIWideCharIsDigit
OCIWideCharIsGraph
OCIWideCharIsLower
OCIWideCharIsPrint
OCIWideCharIsPunct
OCIWideCharIsSingleByte
OCIWideCharIsSpace
OCIWideCharIsUpper
OCIWideCharIsXdigit
OCIWideCharMultiByteLength
OCIWideCharStrCaseConversion
OCIWideCharStrcat
OCIWideCharStrchr
OCIWideCharStrcmp
OCIWideCharStrcpy
OCIWideCharStrlen
OCIWideCharStrncat
OCIWideCharStrncmp
OCIWideCharStrncpy
OCIWideCharStrrchr
OCIWideCharToLower
OCIWideCharToMultiByte
OCIWideCharToUpper
OCIPStreamClose
OCIPStreamRead
OCIPStreamFromXMLType
OCIPOrastreamFromLob
OCIXMLTypeNew
OCIDomFree
OCIXMLTypeGetFromDom
OCIXMLTypeGetDom
OCIXMLTypeGetSchema
OCIXMLTypeIsSchemaBased
OCIPAnyDataSetFlag
ocitrcEnvCallbackRegister
ocitrcEnvCallbackDeRegister
_Java_oracle_AQ_xml_AQxmlSessionContext_aqxmlinit@16=Java_oracle_AQ_xml_AQxmlSessionContext_aqxmlinit@16
_Java_oracle_AQ_xml_AQxmlSessionMgr_attachGlobalTxn@40=Java_oracle_AQ_xml_AQxmlSessionMgr_attachGlobalTxn@40
_Java_oracle_AQ_xml_AQxmlSessionMgr_destroyGlobalTxn@20=Java_oracle_AQ_xml_AQxmlSessionMgr_destroyGlobalTxn@20
_Java_oracle_AQ_xml_AQxmlSessionMgr_detachGlobalTxn@20=Java_oracle_AQ_xml_AQxmlSessionMgr_detachGlobalTxn@20
_Java_oracle_AQ_xml_AQxmlSessionMgr_globalTxnCommit@20=Java_oracle_AQ_xml_AQxmlSessionMgr_globalTxnCommit@20
_Java_oracle_AQ_xml_AQxmlSessionMgr_globalTxnRollback@20=Java_oracle_AQ_xml_AQxmlSessionMgr_globalTxnRollback@20
_Java_oracle_AQ_xml_AQxmlSessionMgr_startGlobalTxn@40=Java_oracle_AQ_xml_AQxmlSessionMgr_startGlobalTxn@40
_Java_oracle_jms_AQjmsConsumer_ocideq@80=Java_oracle_jms_AQjmsConsumer_ocideq@80
_Java_oracle_jms_AQjmsConsumer_ocideq2@80=Java_oracle_jms_AQjmsConsumer_ocideq2@80
_Java_oracle_jms_AQjmsProducer_ocienq@60=Java_oracle_jms_AQjmsProducer_ocienq@60
_Java_oracle_jms_AQjmsProducer_ocienq2@76=Java_oracle_jms_AQjmsProducer_ocienq2@76
_Java_oracle_jms_AQjmsSession_ocifrctx@24=Java_oracle_jms_AQjmsSession_ocifrctx@24
_Java_oracle_jms_AQjmsSession_ociinit@28=Java_oracle_jms_AQjmsSession_ociinit@28
Java_oracle_xdb_spi_XDBNamingEnumeration_closeThickNative@32
Java_oracle_xdb_spi_XDBNamingEnumeration_hasMoreThickNative@32
Java_oracle_xdb_spi_XDBNamingEnumeration_nextThickNative@40
Java_oracle_xdb_spi_XDBResourceContext_listThickNative@32
Java_oracle_xdb_spi_XDBResourceContext_lookupThickNative@32
Java_oracle_xdb_spi_XDBResource_getContentThick@32
_Java_oracle_xdb_spi_XDBNamingEnumeration_closeThickNative@32=Java_oracle_xdb_spi_XDBNamingEnumeration_closeThickNative@32
_Java_oracle_xdb_spi_XDBNamingEnumeration_hasMoreThickNative@32=Java_oracle_xdb_spi_XDBNamingEnumeration_hasMoreThickNative@32
_Java_oracle_xdb_spi_XDBNamingEnumeration_nextThickNative@40=Java_oracle_xdb_spi_XDBNamingEnumeration_nextThickNative@40
_Java_oracle_xdb_spi_XDBResourceContext_listThickNative@32=Java_oracle_xdb_spi_XDBResourceContext_listThickNative@32
_Java_oracle_xdb_spi_XDBResourceContext_lookupThickNative@32=Java_oracle_xdb_spi_XDBResourceContext_lookupThickNative@32
_Java_oracle_xdb_spi_XDBResource_getContentThick@32=Java_oracle_xdb_spi_XDBResource_getContentThick@32
eoj_dbaqutlce
eoj_dbaqutlcjbaor
eoj_dbaqutlcorjba
eoj_dbaqutlfc
eoj_dbaqutlfmh
eoj_dbaqutlgc
eoj_dbaqutlsdo
eoj_dbaqutlseo
eoj_dbaqutlsjmh
eoj_dbaqutlsjmp
eoj_dbaqutlsjsm
eoj_dbaqutlsmh
eoj_dbaqutlsmp
eoj_dbaqutlsobm
eoj_dbaqutlsosm
eoj_dbaqutltbn
kadAttrCountSet
kadadTr
kadadasn
kadadcpy
kadaddes
kadadpkl
kadadsz
kadadupkl
kadasTr
kadasasn
kadascpy
kadasdes
kadaspkl
kadassz
kadasupkl
kadbegcre
kadconv
kadcrfHdl
kadcrfub1
kaddst
kadendcre
kadread
kadReuseImgStrHdl
kadSetNull
kadsize
kadwrite
kgucrsh     
kguini0
kguini2
kguinit
kgumsfp     
kgup_alert_wrt
kgup_c_interrupt
kgup_call_stack
kgup_destroy_startup
kgup_dprocess
kgup_dthread
kgup_error_init
kgup_get_thread_tag
kgup_init_startup
kgup_iprocess
kgup_lrm_get
kgup_mes_get
kgup_process_connect
kgup_purge_mem
kgup_s_interrupt
kgup_set_parameter
kgup_sf_get
kgup_shutdown
kgup_sizeof_sctx
kgup_sizeof_upg
kgup_startup
kgup_sub_lrm
kgup_thread_connect
kgup_thread_set_event
kgup_trc_wrt
kgupaasin
kgupacon
kgupadcon
kgupbrdp
kgupdfb
kgupdfb     
kgupdfi
kgupdfi     
kgupdoa
kgupdoa     
kgupdot
kgupdot     
kgupdwf
kgupdwf     
kgupfcbk
kgupfcc
kgupfcc     
kgupfdm
kgupfdm     
kgupff2
kgupff2     
kgupffl
kgupffl     
kgupffp
kgupffp     
kgupfg2
kgupfg2     
kgupfgi
kgupfgi     
kgupfgl
kgupfgl     
kgupfgp
kgupfgp     
kgupfhl
kgupfhl     
kgupfia
kgupfia     
kgupfic
kgupfic     
kgupfip
kgupfip     
kgupfis
kgupfis     
kgupfpe
kgupfpe     
kgupfpp
kgupfpp     
kgupfps
kgupfps     
kgupfqh
kgupfqh     
kgupftc
kgupftc     
kgupfwa
kgupfwa     
kguplcpt
kguplcpt    
kguplnev
kgupnccd
kgupncci
kgupncde
kgupnci
kgupqiter
kguptcon
kguptdcon
kguqbnd 
kguqcls 
kguqdfn 
kguqdia 
kguqdsc 
kguqdte 
kguqexe 
kguqfch 
kguqgdl 
kguqgdn 
kguqgsy
kguqlck 
kguqlgt 
kguqloa 
kguqlod
kguqnrc
kguqopn 
kguqot
kguqpcd 
kguqprs 
kguqpvn 
kguqrls 
kguqsdh
kguqvld
kgussdt     
kgut_init_calls
kgut_process_connect
kgut_process_disconnect
kgut_set_event
kgut_shutdown
kgut_startup
kgut_thread_connect
kgut_thread_disconnect
kgutct_connect
kgutct_fetch_ccs
kgutct_fetch_ctr
kgutct_fetch_evd
kgutct_fetch_evi
kgutct_fetch_lad
kgutct_fetch_lah
kgutct_fetch_lao
kgutct_fetch_lcs
kgutct_fetch_ldp
kgutct_fetch_llk
kgutct_fetch_lob
kgutct_fetch_lpn
kgutct_fetch_mpr
kgutct_fetch_sga
kgutct_fetch_spa
kgutct_kill
kgutct_set_event
kgutct_shutdown
kgutct_startup
kgutct_thread_disconnect
kguterm
kguuc1s
kguucac
kguucad
kguudes
kguugpp     
kguusec
kguused 
kguutrb
kguutrc
kguutrr
kippsp
kiupfn
kiupin
kiuppu
kodmsu 
kogcrsh
kogssdt
kogugpp
kogutrb
kopopgi
koudnwp
koudpnp
koudpnp12
koudslh
koudsnp
koudsnp12
kouoscp
kpcsnucs2mb
kpeErrorDDEPost
kpeilcsRegister
kpgsfp
kplsfmt
kpmctxgval2
kpminit
kpmpredurend
kpmsetcurr
kpmterm
kppicrfstrm
kppicrfub1
kppigetstr
kppiread
kppisize
kppiwrite
kpuach
kpuxaClientAttrGet
kpuxaAllClientAttrsGet
kpuxaGlbClientAttrsInit
kpuxcDisableReplay
kpuxcPrepareLobDescriptor
kpuActionDefault
kpuActionEventNfy
kpuActionOCI
kpuActionOOCI
kpuActionSegv
kpuActionDBGEStackDmp
kpuActionStackDmp
kpuafpfn
kpuatch
kpuatfp
kpuauth
kpuauth0
kpuc_chkcsr
kpuc_svnwcsr
kpucia
kpucivscc
kpudbcx
kpudc
kpudc2r
kpudcgcf
kpudcini
kpudcpu2r
kpudird
kpudpc2_parse_num_format
kpudpcv
kpudpxi_setLdrClnt
kpudpxi_setLeaveRTNCase
kpudpxi_setLdrClient
kpudpxp_genCaseSensName
kpudsdk_setDfnKpuuc
kpudtch
kpuEntryCallback
kpuenvcr
kpueq_auth
kpuertb_reallocTempBuf
kpuexCompPrefRows
kpuexInitStmh
kpuexdlod
kpuexdlod   
kpuexColDataCmp
kpuexColDataJoin
kpuexColDataAlloc
kpuexColDataCpy
kpuexec
kpuexForceFullBindDefine
kpuExitCallback
kpufGetRcvInfo
kpufSetIndRc
kpufhndl
kpufhndl0
kpugattr
kpugc
kpugcgp
kpugdr
kpughndl
kpughndl0
kpugml
kpugmxln0
hac_kpuhh
kpuhhalo
kpuhhaloc
kpuhhalouc
kpuhhalp
kpuhhalp2
kpuhhalpuc
kpuhhasa
kpuhhasp
kpuhhdbgeDumpCb
kpuhhndprt
kpuhhnddbgeDumpCb
kpuhhfre
kpuhhfrh
kpuhhfsa
kpuhhmrk
kpuhhrlo
kpuhhrsm
kpuhhrsp
kpuhhaerr
kpuhhferr
kpuic
kpuiniPG
kpuiniSG
kpuinit
kpuinit0
kpulecp
kpulect
kpuleft
kpuleln
kpulepz
kpuleqr
kpulerd
kpuletr
kpulewr
kpullin
kpultccp
kpultccr
kpultcfr
kpultcgl
kpultdr
kpultfr
kpulunli
kpumfs
kpummalcrg
kpummsgacrg
kpunInit
kpupcana
kpupcca
kpupcidp
kpupin
kpupses
kpuptxn
kpuqac
kpuqarh
kpuqer
kpuqinit0
kpuqrc
kpuqrrh
kpuqsqid
kpuqsrsh
kpuqtrc
kpurclr
kpurcs
kpurid2ub1
kpuridalo
kpurlod
kpurlod     
kpurpc
kpurpc2
kpurpco
kpusattr
kpusebf
kpusebh
kpushInit
kpusvc2hst
kpusvcrh
kputac
kputxcrs
kputzuinit
kputzpinit
kputzcd
kputzfd
kputzrd
kpuu2ecs
kpuub12rid
kpuub2urid
kpuurid2ub1
kpuv7ub12rid
kpxCellSrvRaiseError
kpxsClose
kpxsFetch
kpxsOpen
kpxsPopulate
kvpfmain
kwfcfoi
obindps
obndra
obndrn
obndrv
obreak
ocan
ocibre
ocibrn
ocibrv
ociclo
ocicof
ocicom
ocidfn
ocidsc
ocierr
ociexe
ociexn
ocifet
ocilof
ocilon
ociope
ocirlo
ocirol
ocisq3
oclose
ocof
ocom
ocon
odefin
odefinps
odescr
odessp
odsc
oerhms
oermsg
oexec
oexfet
oexn
ofen
ofetch
oflng
ogetpi
ognfd
olog
ologof
ologon
olon
oname
onbclr
onbset
onbtst
oopen
oopt
oparse
opinit
orlon
orol
osetpi
osql3
qmxtsu
rsaab3
rsacls
rsadec
rsaexe
rsaopn
rsaosq
rsaver
rscard_AllRowsDelete
rsccc_ConnectionClose
rscco_ConnectionOpen
rscdig_DbsiteIdGet
rscird_InsertedRowsDelete
rscmrd_MultiRowDelete
rscmri_MultiRowInsert
rscnull_NullFunc
rscrmc_RefreshModeCheck
rscrsg_RefreshStatusGet
rscrtb_RefreshTranBegin
rscrte_RefreshTranEnd
rscsad_SnapAttributeDescribe
rscsid_SnapInfoDelete
rscsig_SnapInfoGet
rscsis_SnapInfoSet
rscsl_SnapshotLock
rscsod_SnapOpsDelete
rscsog_SnapOpsGet
rscsos_SnapOpsSet
rscssc_SnapStoreCreate
rscssd_SnapStoreDrop
rscstc_SnapTranCommit
rscstd_SnapTimeDelete
rscstg_SnapTimeGet
rscstr_SnapTranRollback
rscsts_SnapTimeSet
rscsu_SnapshotUnlock
rscte_TabExists
rscuig_UsIndexGet
rscull_UsLogLock
rsculp_UsLogPurge
rsculu_UsLogUnlock
rscurg_UsRowGet
rscuug_UsUnchangedGet
rscvsg_VersionStringGet
rsfecd_ErrorCtxDisp
rsfoed_OraErrorDisp
rsfrdd_RowDataDisp
rsfrhd_RowHeadrDisp
rsfsid_SnapInfoDisp
rsfstd_SqlTypeDisp
rsfuad_UadArrDisp
rsfud2_UadArrDisp2
rsiecc_ErrorCtxCreate
rsiecr_ErrorCtxClear
rsigqf_GeneratedQueryFetch
rsimtg_MasterTimestampGet
rsisot_SnapOpsTrans
rsiucr_UdectxCreate
rsiues_UdectxElemSet
rsiufr_UdectxFree
rsiulc_UdeLangCompare
rspcgi_ContextGetInit
rspcgs_ContextGetSend
rspcgt_ContextGetTerm
rspcsi_ContextSetInit
rspcss_ContextSetSend
rspcst_ContextSetTerm
rsprti_RecTranInit
rsprts_RecTranSend
rsprtt_RecTranTerm
rssmcn_ModifyColNames
rsuaddfn_Define
rsuadfcn_Fetch
rsuadgcr_GCreate
rsuadgfr_GFree
rsuarsz_RowSize
rsupcup_CdfUadPut
rsxgci_GlobalContextInit
rsxgct_GlobalContextTerm
rsxmcc_MasterConnectionClose
rsxmco_MasterConnectionOpen
rsxmcr_MemoryCallbackRegister
rsxscc_StoreConnectionClose
rsxsco_StoreConnectionOpen
rsxscr_SnapshotCallbackRegister
rsxsd_SnapshotDefine
rsxsgp_SnapshotGroupPush
rsxsgr_SnapshotGroupRefresh
rsxssc_SnapshotStoreCreate
rsxssd_SnapshotStoreDrop
rsxsu_SnapshotUndefine
rsxvsg_VersionStringGet
skgualo
skgudfn
skgudmp
skgufls
skgufre
skguoua
skguout
skgupec
skgusst
skguwrf
skplfGetOCIErrcode
skpudbg_any_events_set_in_env
srsmcal
srsmfre
srsmmal
srsmrea
ssoraupi
ssoraupioep
upi2bg
upi2en
upi2gs
upi2lg
upi2re
upiab1
upiab2
upiab3
upiacp
upiacp0
upiad1
upiad2
upiaeh
upiah0
upiahm
upiahs
upial7
upiall
upiarc
upibadt
upibap
upibnc
upibnchr
upibnl
upibnn
upibnv
upibpps
upibra
upibri
upibrk
upibrn
upibrp
upibrps
upibrv
upicco
upicinp
upicls
upicof
upicom
upicon
upicpr
upicpr2
upicui
upidadt
upidbg
upidec
upidfc
upidfn
upidfps
upidhs
upidnchr
upidpr
upidqr
upidrcx
upidsc
upiefn
upiexe
upiexi
upiexn
upiexs
upifal
kpuauth0
upidrcx
kpurpco
kogssdt
kogcrsh
kogugpp
kadassz
kadascpy
kadasupkl
kadaspkl
kadadsz
kadadcpy
kadadupkl
kadadpkl
kadAttrCountSet
OCIConnectionPoolCreate
OCIConnectionPoolDestroy
OCISessionPoolCreate
OCISessionPoolDestroy
OCISessionGet
OCISessionRelease
kpgsfp
kpummalcrg
kpummsgacrg
kpuiniPG
kpxsOpen
kpxsFetch
kpxsClose
kpxsPopulate
kadconv
kpuexInitStmh
kpuhhrsp
OCIAnyDataConvert
OCIAnyDataCollAddElem
OCIAnyDataAttrSet
OCIAnyDataEndCreate
OCIAnyDataGetType
OCIAnyDataCollGetElem
OCIAnyDataAttrGet
OCIAnyDataAccess
OCIAnyDataSetBeginCreate
OCIAnyDataSetAddInstance
OCIAnyDataSetEndCreate
OCIAnyDataSetGetCount
OCIAnyDataSetGetInstance
kpuexec
kpuhhasp
kpupcidp
upifat
upifch
upifcn
upifd1
upigb1
upigb2
upigbp
upigbv
upigdl
upigem
upigi1
upigi2
upigiv
upigml
upigmxln
upignfd
upigpi
upigrd
upih2o
upihmi
upiico
upiidc
upiinh
upiini
upikgl
upikgt
upilam
upilem
upilgt
upilng
upilof
upilog
upilon
upimrc
upimrg
upimrr
upimrs
upimrt
upinblc
upinbls
upinblt
upiopn
upiosd
upiosd0
upiosq
upipi
upipse
upirdd
upirfs
upirol
upirst
upirtr
upiscl
upiscr
upisdl
upisdt
upisfc
upisfe
upisid
upispi
upissw
upista
upista8
upisto
upistrt
upisty
upisyn
upiulb
upiulbpf
upiulbq
upiulf
upiuph
upiver
upivsn
upixacm
upixado
upixapr
upixast
upixaxs
upixdp
wtcsrin0
xaoEnv
xaoSvcCtx
xaoclose
xaocommit
xaocomplete
xaodynck
xaodynpo
xaoend
xaoforget
xaogetct
xaogtlptr
xaolog
xaoopen
xaoopen2
xaoprepare
xaorecover
xaorollback
xaosdf
xaostart
xaostartex
xaosterr
xaosvch
xaosw
xaoswd
xupiulb
xupiulf
Java_oracle_xdb_dom_XDBAttribute_getOwnerElem
Java_oracle_xdb_dom_XDBAttribute_isSpecifiedNative
Java_oracle_xdb_dom_XDBDomImplementation_createDocumentNative
Java_oracle_xdb_dom_XDBElement_appendChildNative
Java_oracle_xdb_dom_XDBElement_getAttrNodeNative
Java_oracle_xdb_dom_XDBElement_getAttrValueNative
Java_oracle_xdb_dom_XDBElement_getAttributeMapNative
Java_oracle_xdb_dom_XDBElement_getChildNodesNative
Java_oracle_xdb_dom_XDBElement_getChildTypeNative
Java_oracle_xdb_dom_XDBElement_getElementsNative
Java_oracle_xdb_dom_XDBElement_getFirstChildNative
Java_oracle_xdb_dom_XDBElement_getLastChildNative
Java_oracle_xdb_dom_XDBElement_getNextSiblingNative
Java_oracle_xdb_dom_XDBElement_getPreviousSiblingNative
Java_oracle_xdb_dom_XDBElement_hasAttrNative
Java_oracle_xdb_dom_XDBElement_hasAttributesNative
Java_oracle_xdb_dom_XDBElement_hasChildNodesNative
Java_oracle_xdb_dom_XDBElement_insertBeforeNative
Java_oracle_xdb_dom_XDBElement_removeAttrNative
Java_oracle_xdb_dom_XDBElement_removeAttrNodeNative
Java_oracle_xdb_dom_XDBElement_removeChildNative
Java_oracle_xdb_dom_XDBElement_replaceChildNative
Java_oracle_xdb_dom_XDBElement_setAttrNodeNative
Java_oracle_xdb_dom_XDBElement_setAttrValueNative
Java_oracle_xdb_dom_XDBNamedNodeMap_getAttributeNodeNative
Java_oracle_xdb_dom_XDBNamedNodeMap_getNodeItemAtNative
Java_oracle_xdb_dom_XDBNamedNodeMap_getNumAttrsNative
Java_oracle_xdb_dom_XDBNamedNodeMap_removeAttributeNodeNative
Java_oracle_xdb_dom_XDBNamedNodeMap_setAttributeNodeNative
Java_oracle_xdb_dom_XDBNode_getLocalNameNative
Java_oracle_xdb_dom_XDBNode_getNSUriNative
Java_oracle_xdb_dom_XDBNode_getNodeNameNative
Java_oracle_xdb_dom_XDBNode_getNodeValueNative
Java_oracle_xdb_dom_XDBNode_getParentNodeNative
Java_oracle_xdb_dom_XDBNode_getPrefixNative
Java_oracle_xdb_dom_XDBNode_setNodeValueNative
Java_oracle_xdb_dom_XDBNode_setPrefixNative
Java_oracle_xdb_dom_XDBNode_toStringNative
Java_oracle_xdb_dom_XDBNodeList_getChildTypeNative
Java_oracle_xdb_dom_XDBNodeList_getListChildNative
Java_oracle_xdb_dom_XDBNodeList_getNumListNative
Java_oracle_xdb_dom_XDBDocument_createAttributeNative
Java_oracle_xdb_dom_XDBDocument_createCommentNodeNative
Java_oracle_xdb_dom_XDBDocument_createDocumentFragmentNative
Java_oracle_xdb_dom_XDBDocument_createElementNative
Java_oracle_xdb_dom_XDBDocument_createFromBytesNative
Java_oracle_xdb_dom_XDBDocument_createFromStringNative
Java_oracle_xdb_dom_XDBDocument_createNative
Java_oracle_xdb_dom_XDBDocument_createPINodeNative
Java_oracle_xdb_dom_XDBDocument_createTextNodeNative
Java_oracle_xdb_dom_XDBDocument_destroyNative
Java_oracle_xdb_dom_XDBDocument_getChildNodeList
Java_oracle_xdb_dom_XDBDocument_getDocumentElementNative
Java_oracle_xdb_dom_XDBDocument_getElementsByTagNative
Java_oracle_xdb_dom_XDBDocument_getEnvNative
Java_oracle_xdb_dom_XDBDocument_removeDocumentElementNative
Java_oracle_xdb_dom_XDBDocument_setDocumentElementNative
Java_oracle_xdb_XMLType_createXMLTypeFromLobNative
Java_oracle_xdb_XMLType_createXMLTypeFromStringNative
Java_oracle_xdb_XMLType_existsNodeNative
Java_oracle_xdb_XMLType_extractNative
Java_oracle_xdb_XMLType_getXMLTypeNative
Java_oracle_xdb_XMLType_isFragmentNative
Java_oracle_xdb_XMLType_isSchemaValidNative
Java_oracle_xdb_XMLType_pickleXMLTypeNative
Java_oracle_xdb_XMLType_printToLobNative
Java_oracle_xdb_XMLType_transformNative
Java_oracle_xdb_XMLType_getXobdFromXMLType
Java_oracle_xdb_XMLType_getXMLTypeFromXobd
OCINlsCharSetIdToName
OCINlsNameMap
OCINlsCharSetConvert
OCINlsEnvironmentVariableGe
OCIPConvertDateToDateTime
OCIRowidToChar
kpugemh
kpugemv2
kpu_gtz
OCIPIsObjectLoaded
OCIPGetObjectPtr
kadgetembtype
OCIXMLTypeCreateFromSrc
OCIXMLTypeCreateFromSrcInt
OCIXMLTypeExists
OCIXMLTypeExtract
OCIXMLTypeValidate
OCIXMLTypeTransform
OCIPXMLTypePickle
OCIPXMLTypePickle_ext  
OCIPXMLTypeUnPickle
kadconembvalue
kadadcvt
kguuccl
OCIPStreamClose
OCIPStreamRead
OCIPStreamFromXMLType
OCIPCompPrefRows
OCIPStreamClose
OCIPStreamRead
OCIPStreamFromXMLType
OCIXMLTypeNew
OCIDomFree
OCIXMLTypeGetFromDom
OCIXMLTypeGetDom
OCIXMLTypeGetSchema
OCIXMLTypeIsSchemaBased
koudgsn
koudgpk
koudgsf
koudedt
koudbgt
koudgei
koudint
koudgep
koudgti
koudfls
koudlod
koudn2p
koudpvl
koudini
koudtrm
koudcon
koudpdc
koudger
OCIXMLTypeNew
OCIDomFree
OCIXMLTypeGetFromDom
OCIXMLTypeGetDom
OCIXMLTypeGetSchema
OCIXMLTypeIsSchemaBased
kpucHTInsert
kpucHTtoIL
kpucHTtoIL
kpucChkcsr
kpucChkcsr
kpupftv7
kadtc2sqlt
kadattrget
kadaccess
kadgetembval
kadadCopy
kadgetembvalue
kadgetembvaluewithvsn
OCINlsCharSetNameToId
kpuridalo1
OCIEnvNlsCreate
OCIXMLTypeNew
OCIDomFree
OCIXMLTypeGetFromDom
OCIXMLTypeGetDom
OCIXMLTypeGetSchema
OCIXMLTypeIsSchemaBased
kaddty2adconv
OCINlsEnvironmentVariableGet
OCINlsNumericInfoGet
OCIXMLTypeNew
OCIXMLTypeGetSchema
OCIXMLTypeIsSchemaBased
OCIDOMFree
OCIXMLTypeGetFromDOM
OCIXMLTypeGetDOM
kadgstrm
kpucChkrefcsr
kpucChkrefcsr 

OCIDirPathUnloadStream 
kpupft 
OCIPSetObjectPtrNull 
kadfre
kadgettype

OCIXMLTypeCreateFromSrcWithSchemaInt
OCIXMLTypeCreateFromSrcWithSchema 
OCIXMLTypeIsFragment 
OCIXMLTypeGetNS 
kadgettype
OCIXMLTypeCreateFromSrcWithSchema
OCIXMLTypeIsFragment
OCIXMLTypeGetNS
kgldtr24
kgldtfgr
kudmfree
kudmrOpenWaitEventStub
kudmrWriteWaitEventStub
kupdcesCloseDestFile
kupdcesDumpGranOffsets
kupdcesDumpStrm
kupdcesOpenDestFile
kupdcesSetupExtractStream
kupdcRdHdrMeta
kupdcInitFilePSet
kupdcInitFM
kupdcReGenHdr
kupdcGenHdr
kupdcFinish
kupdcCloseFilePSet
kupdcRdFileBuf
kupdcSendMcpStat
kupdcSetReadPos
kupdcReqFileBuf
kupdcWrtFileBuf
kupdcWrtHdrMeta
kupdcTrackGran
kupdcReWrtHdr
kupdcWrtGranDir
kupdcUb8ToText
kupdcVerifyStream
qmxtgFlagsImgToMkXML
kgldtn
koudr2lt
kotdty2tc
qmtest_nls_url
ociepvaga
ociepvaa
ociepvagt
qmxCreateXobByType
qmxInsertDataByType
qmxGetXobDocRootHelper
kutybc

OCIPStreamFromXMLType2
kpurcsc 
kadisnull 
kpule_init 
kupdcOpenFilePSet 
kpupft
kpugmxln1 
kpuecs2u 
kadcl 
OCIPDefConvOCCI 
upirtrc 
kupdcGetFileSpec_getFileNum 
kpupcsc_ProCSetContext 
kpupcgc_ProCGetContext 
OCIPGetCurrentCacheSize
OCIXmlDb_CtxInit
OCIXmlDb_CtxFree

kadhasbfile 
kupdcSendBR 
kpusebv 
OCIPGetOCIDateTimeFromLdi 
kpu_get_ldi_ostz 
kadchkadforcol 
kpmdurend 
OCIKerbAttrSet 
upipi0 
kpupfsap 
kupdctrace 
OCIPing 
ocisq7 
ocifen 
ocican 

slfDirOpen
slfDirRead
slfDirClose
kpucILDelete 
OCIPGetTZI
kupdcSendErr
OCIPDirPathUnloadStream

ocignfd
upihst
kpuscn
kpuscn0
kpugsqlt
upioep
kpumgs
kpuhmcget 

OCIPGetLibClientVersionBanner
OCIPGetLibClientVersionString
OCIPGetLibClientVersionStringLimit
_Java_oracle_jms_AQjmsSession_ocibreak@32=Java_oracle_jms_AQjmsSession_ocibreak@32
kadadupkl2
kadadpkl2
kadmanysz
kadgetembtype2
kwfcrau
kwfcfoc
upinbls0
kpucer
kpughndlarr
kpurclientparse
kpurserverparse
kpuraddbnd
kpupscs
kpustr2envcs
OCIErrorGet
kptDtFromText0
kptDtToText0
kpudp_remapMetadata
OCIAQListen2
kguuseg
kguuse_set
kguucag
kguutrg
kguusws
OCIAppCtxSet
OCIAppCtxClearAll
kpupkva
kpupkvae
kguuudg
kptDtFromText1
kptDtToText1
kptDtToText0i
kputerm
kpugeno
kpuhhfrp
upicui2
kgupdwfn
skguwrfn
kpu_single_task
OCIBinXmlCreateReposCtxFromConn
OCIBinXmlCreateReposCtxFromCPool
OCIBinXmlSetFormatPref
OCIBinXmlSetReposCtxForConn
qmcsxuLockTokenManager
qmcsxuPopulateTokenTableSet
qmcsxuLoadNamespaceMappingsInt  
kupdcEnableTransforms
kupdcDisableTransforms
kupdcRdGranDir
kupdcSeekInFilePSet
OCIAQGetReplayInfo
OCIAQResetReplayInfo
OCIArrayDescriptorAlloc
OCIArrayDescriptorFree
khpfmain
kpupevtprop
OCIAQEnqStreaming
OCILCRNew
OCILCRFree
OCILCRHeaderSet
OCILCRRowColumnInfoSet
OCILCRDDLInfoGet
OCILCRDDLInfoSet
OCILCRAttributesGet
OCILCRAttributesSet
OCILCRHeaderGet
OCILCRRowColumnInfoGet
OCILCRLobInfoGet
OCILCRLobInfoSet
OCIXStreamOutAttach
OCIXStreamOutProcessedLWMSet
OCIXStreamOutProcessedLWMSet2
OCIXStreamOutLCRCallbackReceive
OCIXStreamOutLCRReceive
OCIXStreamOutChunkReceive
OCIXStreamOutDetach
OCIXStreamOutSessionSet
OCIXStreamInAttach
OCIXStreamInLCRCallbackSend
OCIXStreamInLCRSend
OCIXStreamInChunkSend
OCIXStreamInCommit
OCIXStreamInProcessedLWMGet
OCIXStreamInProcessedLWMGet2
OCIXStreamInFlush
OCIXStreamInDetach
OCIXStreamInErrorGet
OCIXStreamInSessionSet
OCIXStreamInGetStatus
OCILCRRowStmtGet
OCILCRRowStmtWithBindVarGet
OCILCRWhereClauseGet
OCILCRWhereClauseWithBindVarGet
OCILCRRowStmtWithBindVarGet2
OCILCRRowStmtSet
OCILCRSCNsFromPosition
OCILCRSCNToPosition
OCILCRComparePosition
OCILCRConvertPosition
OCILCRSCNToPosition2
OCILCRGetLCRIDVersion
Java_oracle_streams_XStreamOut_XStreamOutAttachNative
Java_oracle_streams_XStreamOut_XStreamOutDetachNative
Java_oracle_streams_XStreamOut_XStreamOutReceiveLCRCallbackNative
Java_oracle_streams_XStreamOut_XStreamOutReceiveLCRNative
Java_oracle_streams_XStreamOut_XStreamOutReceiveChunkNative
Java_oracle_streams_XStreamOut_XStreamOutSetProcessedLowWatermarkNative
Java_oracle_streams_XStreamIn_XStreamInAttachNative
Java_oracle_streams_XStreamIn_XStreamInDetachNative
Java_oracle_streams_XStreamIn_XStreamInSendLCRCallbackNative
Java_oracle_streams_XStreamIn_XStreamInSendLCRNative
Java_oracle_streams_XStreamIn_XStreamInSendChunkNative
Java_oracle_streams_XStreamIn_XStreamInFlushNative
Java_oracle_streams_DefaultRowLCRCache_ReallocateCacheArrayNative
Java_oracle_streams_DefaultRowLCRCache_RefreshArrayRefNative
Java_oracle_streams_XStreamOut_XStreamOutSetProcessedLowWatermark2Native
kpupiu
kogmigp
x10att
x10bfn
x10dfp
x10dsc
x10fnd
x10odr
x10prs
x10rls
x10bndInit2Soft
x10dfnInit2Soft
kpeilcsRegister
kpplcSyncState
kpplcServerPooled
kpplcAcquired
kpplcReleased
OCIXMLSEMutexAcq
OCIXMLSEMutexRel
OCIXMLUpdateNodeValues
knxGetLcrType
knxLcrExtToIntXRColFlags
knxLCRSCNToPosition
knxConvertPosition
knxComparePosition
knxLCRGetLCRIDVersion
kpplcCopyAttributes
kpplcPlCtxInit
kpplcSetServerPooled
kpuStmtCacheDestroy
kpucCleanup
kpuealo2
kpuefre2
kpuerfs
kpugen
kpuqtac
kpusebe
kpusebfc
kpuseblErrEnv
kpuseble
kpuspgetpooledsession
kpuspreltopool
kpuspsessionpoolfind
kwfcinit
kwfctac
x10rcs
OCIPOGGRedoLogOpen
OCIPOGGRedoLogRead
OCIPOGGRedoLogClose
OCIPOGGCaptureAttach
OCIPOGGCaptureLCRReceive
OCIPOGGCaptureDetach
OCIPIsDescRebuilt
OCIStmtGetNextResult
kpuxirReceiveResult
OCIPLCRRowDataGet
OCIPLCRDDLDataGet
OCIPLCRGetMaxSupportedVersion
OCIPInitSubscrEventHandle
OCILCRGetRowidChar
OCILCRSCNToPos
OCILCRPosToSCN
kpuxcfOCIFNTab
OCIXStreamOutCacheFree
OCIAQEnq2
OCIAQDeq2
OCIPRawAssignBytesDur
kubscpxGetTagName
kubscsmAttach
kubscsmDetach
kubscsmDetachDestroy
kubscsmPmonAttachDestroy
kubscjvmCreate1
kubscjvmCreate2
kubscjvmDestroy
kubscjvmFormatError
kubsjniDescribeClose
kubsjniDescribeGetInfo
kubsjniDescribeOpen
kubsjniFetchClose
kubsjniFetchData
kubsjniFetchInit
kubsjniFetchOpen
kubsjniFetchPKNames
kubsjniFetchPKValuesArr
kubsjniFetchPKValuesXml
kubsjniFetchStreamMD
kubsjniInitCtx
kubsjniInitPro
kubsjniIsSICompatible
kubsjniTermCtx
kubsjniWriteLog
skudmic
skudmii
skudmiif
kudmxduCreateAttrStr
kudmxduCreateCtx
kudmxduCreateElemStr
kudmxduCreateElemUnm
kudmxduDestroyCtx
kudmxduFreeChildren
kudmxduFreeMem
kudmxduFreeNode
kudmxduGetChildren
kudmxduSaveDoc
OCIPIsConnStrPooled

OCISodaCollCreate
OCISodaMetadataBuild
OCISodaCollCreateWithMetadata
OCISodaCollOpen
OCISodaDocCreate
OCISodaDocCreateWithKey
OCISodaDocCreateWithKeyAndMType
OCISodaInsert
OCISodaBulkInsert
OCISodaInsertAndGet
OCISodaBulkInsertAndGet
OCISodaInsertWithCtnt
OCISodaInsertAndGetWithCtnt
OCISodaBulkInsertWithCtnt
OCISodaBulkInsertAndGetWithCtnt
OCISodaSave
OCISodaSaveAndGet
OCISodaSaveWithCtnt
OCISodaSaveAndGetWithCtnt
OCISodaFind
OCISodaFindOne
OCISodaDocGetNext
OCISodaFindOneWithKey
OCISodaCollList
OCISodaDocCount
OCISodaDocCountWithFilter
OCISodaReplOne
OCISodaReplOneAndGet
OCISodaReplOneWithCtnt
OCISodaReplOneAndGetWithCtnt
OCISodaReplOneWithKey
OCISodaReplOneAndGetWithKey
OCISodaRemove
OCISodaRemoveOneWithKey
OCISodaCollDrop
OCISodaIndexCreate
OCISodaIndexDrop
OCISodaDataGuideGet
OCISodaCollGetNext
OCISodaOperKeysSet
kpuxsoCollAttrGet
kpuxsoDocAttrGet
kpuxsoCurAttrGet
kpuxsoMdAttrGet
kpuxsoOperAttrGet
kpuxsoOutpAttrGet
kpuxsoCollAttrSet
kpuxsoDocAttrSet0
kpuxsoCurAttrSet
kpuxsoMdAttrSet
kpuxsoOperAttrSet
kpuxsoOutpAttrSet
kpuxsoGetCSIDFromJznCSID
kpuxsoDocMediaAttrSetToNULL
kpuxsoDocMediaAttrSetToDefault
kpuxsoDocInit
kpuxsoOperKeyGet
kpuxsoOperKeysAttrSet
kpuxsoOperKeysAttrSet0
kpuxsoCurStmthpClose
kpuxjsXmlCtxOpen
kpuxjsParserOpen
kpuxjsQbeCtxOpen
OCIPDBRouterCallMemoryAlloc
OCIPDBRouterObjectsHandler
OCIPDBRouterInBoundConnInit
OCIPDBRouterInBoundConnInit2
OCIPDBRouterInBoundConnTerm
OCIPDBRouterConnPairSetup
OCIPDBRouterWaitForMesg
OCIPDBRouterWaitForMessage
OCIPDBRouterDescribeInfoSend
OCIPDBRouterAssertNM1
OCIPDBRouterOERGet
OCIPDBRouterErrOERGet
OCIPDBRouterLogonStateSet
OCIPDBRouterBindPieceGet
OCIPDBRouterBindPieceGet2
OCIPDBRouterColumnPiecePut
OCIPDBRouterDMLRetOutBindFlush
OCIPDBRouterDMLRetEmptyIterSend
OCIPDBRouterDefineInfoGet
OCIPDBRouterStmtInfoGet
OCIPDBRouterRowHeaderPut
OCIPDBRouterErrorSet
OCIPDBRouterErrorSetWithArgs
OCIPDBRouterVersion
OCIPDBRouterSessionStateCookieGet
OCIPDBRouterSessionStateCompare
OCIPDBRouterSessionStateCookieSet
OCIPDBRouterOutBindPiecePut
OCIPDBRouterOutBindPiecePut2
OCIPDBRouterIOVecPut
OCIPDBRouterMsgGet
OCIPDBRouterServerHandleMap
OCIPDBRouterServerHandleUnMap
OCIPDBRouterLogonKeyValsInit
OCIPDBRouterLogonKeyValsInit2
OCIPDBRouterLogonKeyValsFree
OCIPDBRouterLogonKeyValsAdd
OCIPDBRouterLogonKeyValsGet
OCIPDBRouterLogonKeyValsExtract
OCIPDBRouterTDOFromTOIDGet
OCIPDBRouterTDOFromTOIDGet2
OCIPDBRouterLobDataPut
OCIPDBRouterLobDataPut2
OCIPDBRouterLobDataGet
OCIPDBRouterLobDataGet2
OCIPDBRouterLobDescriptorCreate
OCIPAnyDataImgCreate
OCIPDBRouterServerConvReqd
OCIPDBRouterCapabilityGet
OCIPDBRouterBindInfoGet
OCIPDBRouterS2CPrePbkSend
OCIPDBRouterLongSend
OCIPDBRouterOpcodeCheck
OCIPDBRouterColumnLengthCheck
OCIPDBRouterBreakAndReset
OCIPDBRouterBindReorderCheck
OCIPDispatch
OCIPSessionPoolConfigured
OCIPStmtExecute
OCIPPrettyPrint
kguaip_init_pga
kguais_init_sga
kguaiu_init_uga
kguatp_term_pga
kguats_term_sga
kguatu_term_uga
kpuValidateSvc
kpunRegister
kpuspgettoken
kpuxshTopoConCtxAdd
OCIPInBandNotificationSend
OCIPInBandNotificationRecv
