Rem   sdoraisw  04/15/15 - proj47082:allow nulls in type$
Rem   sdoraisw  02/17/15 - proj$7082: external modify clause support
REM   jklein    08/30/05 - creation
Rem
Rem  External tables meta data: external_tab$, external_location$
Rem
Rem  Default directory is optional at the table and fragment levels.
Rem  default_dir is set to the specified table(fragment) level 
Rem  default directory, in the table(fragment) level row. default_dir is
Rem  NULL in the table(fragment) level row for the table(fragment),when
Rem  unspecified.
Rem
Rem  Access driver type for the table is mandatory in DDL.So type$ is always 
Rem  set in the table level row.It is NULL(unused) in fragment level rows
Rem
create table external_tab$
( obj#          number not null,                 /* base table object number */
  default_dir   varchar2("M_IDEN"),                     /* default directory */
  type$         varchar2("M_IDEN"),                    /* access driver type */
  nr_locations  number             not null,          /* number of locations */
  reject_limit  number             not null,                 /* reject limit */

  par_type      number not null,    /* access parameter type: blob=1, clob=2 */
  param_clob    clob,                      /* access parameters in clob form */
  param_blob    blob,                      /* access parameters in blob form */
  property      number not null)   /* 0x01 referenced cols, 0x02 all columns */
/
create unique index i_external_tab1$ on external_tab$(obj#)
/

create table external_location$ 
( 
  obj#          number not null,                 /* base table object number */
  position      number not null,                      /* this location index */
  dir           varchar2("M_IDEN"),             /* location directory object */
  name          varchar2("M_VCSZ"))                         /* location name */
/

create unique index i_external_location1$ on external_location$(obj#, position)
/
