Rem drupg.bsq
Rem
Rem Copyright (c) 2011, 2014, Oracle and/or its affiliates. 
Rem All rights reserved.
Rem
Rem    NAME
Rem      drupg.bsq - DBMS Rolling UPGrade
Rem
Rem    DESCRIPTION
Rem      Internal system tables used by the DBMS_ROLLING PL/SQL package
Rem
Rem    NOTES
Rem
Rem    MODIFIED   (MM/DD/YY)
Rem    sslim       09/23/14 - Bug 18842051: accommodate 128 DG members
Rem    sslim       11/01/12 - 14582062: add id to statistics
Rem    sslim       03/23/12 - Datatype changes in databases table
Rem    sslim       12/06/11 - extend parameter size in plan table
Rem    sslim       09/01/11 - Created
Rem

create table system.rolling$connections (
  source_rdbid       number,                                 /* source rdbid */
  dest_rdbid         number,                            /* destination rdbid */
  attributes         number,                        /* connection attributes */
  service_name       varchar2(256),      /* net service name at source_rdbid */
  conn_handle        number,        /* RMI connection handle at source_rdbid */
  connect_time       timestamp,                      /* time of last connect */
  send_time          timestamp,                         /* time of last send */
  disconnect_time    timestamp,                   /* time of last disconnect */
  update_time        timestamp,                /* time of last record update */
  source_pid         number,                     /* PID of connection source */
  dest_pid           number,                       /* PID of connection dest */
  spare1             number,
  spare2             number,
  spare3             varchar2(128)
) tablespace SYSTEM LOGGING
/

create table system.rolling$databases (
  rdbid              number,                /* rolling upgrade db identifier */
  attributes         number,                          /* database attributes */
  attributes2        number,                        /* database attributes 2 */
  dbun               varchar2(128),                        /* db_unique_name */
  dbid               number,                                         /* dbid */
  prod_rscn          number,                     /* reset scn being produced */
  prod_rid           number,                      /* reset id being produced */
  prod_scn           number,                          /* recent scn produced */
  cons_rscn          number,                     /* reset scn being consumed */
  cons_rid           number,                      /* reset id being consumed */
  cons_scn           number,                 /* recent scn applied/recovered */
  engine_status      number,                     /* run state of the MRP/LSP */
  version            varchar2(128),                         /* rdbms version */
  redo_source        number,                  /* rdbid of protected database */
  update_time        timestamp,                /* time of last record update */
  revision           number,                              /* revision number */
  spare1             number,
  spare2             number,
  spare3             varchar2(128)
) tablespace SYSTEM LOGGING
/

create table system.rolling$directives (
  directid           number,                                 /* directive id */
  phase              number,                                        /* phase */
  taskid             number,                                      /* task id */
  feature            varchar2(32),                     /* feature dependency */
  description        varchar2(256),              /* description of directive */
  target             number,                       /* parameter id of target */
  flags              varchar2(64),                 /* compiler/runtime flags */
  opcode             number,                         /* operation identifier */
  p1                 varchar2(256),                /* p1 argument for opcode */
  p2                 varchar2(256),                /* p2 argument for opcode */
  p3                 varchar2(256),                /* p3 argument for opcode */
  spare1             number,
  spare2             number,
  spare3             varchar2(256)
) tablespace SYSTEM LOGGING
/

create sequence system.rolling_event_seq$ start with 1
       increment by 1 nomaxvalue order nocache
/

create table system.rolling$events (
  eventid            number,                                     /* event id */
  instid             number,                               /* instruction id */
  revision           number,                            /* build revision id */
  event_time         timestamp,                                 /* timestamp */
  type               varchar2(16),                             /* event type */
  status             number,                                  /* status code */
  message            varchar2(256),                         /* event message */
  spare1             number,
  spare2             number,
  spare3             varchar2(128)
) tablespace SYSTEM LOGGING
/

create table system.rolling$parameters (                
  scope              number,                             /* associated rdbid */
  name               varchar2(32),                         /* parameter name */
  id                 number,                       /* DGLR_P_ constant value */
  descrip            varchar2(256),                 /* parameter description */
  type               number,                               /* parameter type */
  datatype           number,                           /* parameter datatype */
  attributes         number,                                   /* attributes */
  curval             varchar2(1024),                        /* current value */
  lstval             varchar2(1024),                           /* last value */
  defval             varchar2(1024),                        /* default value */
  minval             number,              /* minimum value for number values */
  maxval             number,              /* maximum value for number values */
  spare1             number,
  spare2             number,
  spare3             varchar2(128)
) tablespace SYSTEM LOGGING
/

create table system.rolling$plan (
  instid             number,                               /* instruction id */
  batchid            number,                                     /* batch id */
  directid           number,                                 /* directive id */
  taskid             number,                                      /* task id */
  revision           number,                                   /* revision # */
  phase              number,                            /* instruction phase */
  status             number,                             /* execution status */
  progress           number,                           /* execution progress */
  source             number,                              /* rdbid of sender */
  target             number,                              /* rdbid of target */
  rflags             number,                                /* runtime flags */
  opcode             number,                         /* operation identifier */
  p1                 varchar2(256),                /* p1 argument for opcode */
  p2                 varchar2(256),                /* p2 argument for opcode */
  p3                 varchar2(256),                /* p3 argument for opcode */
  p4                 varchar2(256),                /* p4 argument for opcode */
  description        varchar2(256),                 /* formatted description */
  exec_status        number,                  /* exec callback return status */
  exec_info          varchar2(256),        /* mid-exec informational message */
  exec_time          timestamp,            /* time of last execution attempt */
  finish_time        timestamp,            /* time of instruction completion */
  post_status        number,                      /* post-proc return status */
  spare1             number,
  spare2             number,
  spare3             varchar2(256)
) tablespace SYSTEM LOGGING
/

create table system.rolling$statistics (
  statid             number,                                 /* statistic id */
  rdbid              number,                             /* associated rdbid */
  attributes         number,                                   /* attributes */
  type               number,                               /* statistic type */
  name               varchar2(256),                        /* statistic name */
  valuestr           varchar2(256),                          /* string value */
  valuenum           number,                                 /* number value */
  valuets            timestamp,                           /* timestamp value */
  valueint           interval day(3) to second (2),        /* interval value */
  update_time        timestamp,                       /* time of last update */
  spare1             number,
  spare2             number,
  spare3             varchar2(128)
) tablespace SYSTEM LOGGING
/

create table system.rolling$status (
  revision           number,                            /* build revision id */
  phase              number,                                /* current phase */
  batchid            number,                    /* current instruction batch */
  status             number,                                       /* status */
  coordid            number,         /* rdbid of rolling upgrade coordinator */
  oprimary           number,                    /* rdbid of original primary */
  fprimary           number,                      /* rdbid of future primary */
  pid                number,                                /* pid of caller */
  instance           number,                          /* instance# of caller */
  dbtotal            number,                 /* total no. of known databases */
  dbactive           number,         /* total no. of participating databases */
  location           varchar2(128),         /* db unique name of coordinator */
  init_time          timestamp,            /* timestamp of last init attempt */
  build_time         timestamp,           /* timestamp of last build attempt */
  start_time         timestamp,           /* timestamp of last start attempt */
  switch_time        timestamp,      /* timestamp of last switchover attempt */
  finish_time        timestamp,          /* timestamp of last finish attempt */
  last_instid        number,          /* inst id of last completed operation */
  last_batchid       number,             /* batch id of last completed batch */
  spare1             number,
  spare2             number,
  spare3             varchar2(128)
) tablespace SYSTEM LOGGING
/
