# deprecated/obsolete/removed parameters list
#
# When a paremeter becomes deprecated/obsolete/removed, it needs to be 
# added here so preupgrade can correctly identify those parameters.
#
# lrgc0preup will find out any missing/mis-labelled parameters, 
# please check the dif file for more information.
#
# When there are multiple entries of the same parameter, preupgrade takes
# the last entry's value.

# Pre 8.1
checkpoint_process,obsolete
fast_cache_flush,obsolete
gc_db_locks,obsolete
gc_freelist_groups,obsolete
gc_rollback_segments,obsolete
gc_save_rollback_locks,obsolete
gc_segments,obsolete
gc_tablespaces,obsolete
io_timeout,obsolete
init_sql_files,obsolete
ipq_address,obsolete
ipq_net,obsolete
lm_domains,obsolete
lm_non_fault_tolerant,obsolete
mls_label_format,obsolete
optimizer_parallel_pass,obsolete
parallel_default_max_scans,obsolete
parallel_default_scan_size,obsolete
post_wait_device,obsolete
sequence_cache_hash_buckets,obsolete
unlimited_rollback_segments,obsolete
use_readv,obsolete
use_sigio,obsolete
v733_plans_enabled,obsolete

# Obsolete in 8.1
allow_partial_sn_results,obsolete
arch_io_slaves,obsolete
b_tree_bitmap_plans,obsolete
backup_disk_io_slaves,obsolete
cache_size_threshold,obsolete
cleanup_rollback_entries,obsolete
close_cached_open_cursors,obsolete
complex_view_merging,obsolete
db_block_checkpoint_batch,obsolete
db_block_lru_extended_statistics,obsolete
db_block_lru_statistics,obsolete
db_file_simultaneous_writes,obsolete
delayed_logging_block_cleanouts,obsolete
discrete_transactions_enabled,obsolete
distributed_recovery_connection_hold_time,obsolete
ent_domain_name,obsolete
fast_full_scan_enabled,obsolete
freeze_DB_for_fast_instance_recovery,obsolete
gc_latches,obsolete
gc_lck_procs,obsolete
job_queue_keep_connections,obsolete
large_pool_min_alloc,obsolete
lgwr_io_slaves,obsolete
lm_locks,obsolete
lm_procs,obsolete
lm_ress,obsolete
lock_sga_areas,obsolete
log_archive_buffer_size,obsolete
log_archive_buffers,obsolete
log_block_checksum,obsolete
log_files,obsolete
log_simultaneous_copies,obsolete
log_small_entry_max_size,obsolete
mts_rate_log_size,obsolete
mts_rate_scale,obsolete
ogms_home,obsolete
ops_admin_group,obsolete
optimizer_search_limit,obsolete
parallel_default_max_instances,obsolete
parallel_min_message_pool,obsolete
parallel_server_idle_time,obsolete
parallel_server,obsolete
parallel_transaction_resource_timeout,obsolete
push_join_predicate,obsolete
reduce_alarm,obsolete
row_cache_cursors,obsolete
sequence_cache_entries,obsolete
shared_pool_reserved_min_alloc,obsolete
snapshot_refresh_interval,obsolete
snapshot_refresh_keep_connections,obsolete
snapshot_refresh_processes,obsolete
sort_direct_writes,obsolete
sort_read_fac,obsolete
sort_spacemap_size,obsolete
sort_write_buffer_size,obsolete
sort_write_buffers,obsolete
spin_count,obsolete
temporary_table_locks,obsolete
use_ism,obsolete

# Obsolete in 9.0.1
always_anti_join,obsolete
always_semi_join,obsolete
db_block_lru_latches,obsolete
db_block_max_dirty_target,obsolete
gc_defer_time,obsolete
gc_releasable_locks,obsolete
gc_rollback_locks,obsolete
hash_multiblock_io_count,obsolete
instance_nodeset,obsolete
job_queue_interval,obsolete
ops_interconnects,obsolete
optimizer_percent_parallel,obsolete
sort_multiblock_read_count,obsolete
text_enable,obsolete


# Obsolete in 9.2
distributed_transactions,obsolete
max_transaction_branches,obsolete
parallel_broadcast_enabled,obsolete
standby_preserves_names,obsolete

# Obsolete in 10.1 (mts_ renames commented out)
dblink_encrypt_login,obsolete
hash_join_enabled,obsolete
log_parallelism,obsolete
max_rollback_segments,obsolete
mts_listener_address,obsolete
mts_multiple_listeners,obsolete
mts_service,obsolete
optimizer_max_permutations,obsolete
oracle_trace_collection_name,obsolete
oracle_trace_collection_path,obsolete
oracle_trace_collection_size,obsolete
oracle_trace_enable,obsolete
oracle_trace_facility_name,obsolete
oracle_trace_facility_path,obsolete
partition_view_enabled,obsolete
plsql_native_c_compiler,obsolete
plsql_native_linker,obsolete
plsql_native_make_file_name,obsolete
plsql_native_make_utility,obsolete
row_locking,obsolete
serializable,obsolete
transaction_auditing,obsolete
undo_suppress_errors,obsolete

# Deprecated in 10.1, no new value
global_context_pool_size,deprecated
log_archive_start,deprecated
max_enabled_roles,deprecated

# Obsolete in 10.2
enqueue_resources,obsolete

# Deprecated, but not renamed in 10.2
serial_reuse,deprecated
sql_trace,deprecated

# Deprecated, but not renamed in 11.1
commit_write,deprecated
cursor_space_for_time,deprecated
instance_groups,deprecated
log_archive_local_first,deprecated
remote_os_authent,deprecated
standby_archive_dest,deprecated
plsql_v2_compatibility,deprecated

# Instead a new parameter diagnostic_dest is
# replace two (core_dump_dest lives)
background_dump_dest,deprecated
user_dump_dest,deprecated


# Obsolete in 11.1

_log_archive_buffer_size,obsolete
_fast_start_instance_recover_target,obsolete
_lm_rcv_buffer_size,obsolete
remote_archive_enable,obsolete

# Deprecated in 11.2
active_instance_count,deprecated
cursor_space_for_time,deprecated
fast_start_io_target,deprecated
global_context_pool_size,deprecated
instance_groups,deprecated
lock_name_space,deprecated
log_archive_local_first,deprecated
resource_manager_cpu_allocation,deprecated
mts_circuits,obsolete
mts_dispatchers,obsolete
mts_max_dispatchers,obsolete
mts_max_servers,obsolete
mts_servers,obsolete
mts_sessions,obsolete

# Obsolete in 11.2
drs_start,obsolete
gc_files_to_locks,obsolete
plsql_native_library_dir,obsolete
plsql_native_library_subdir_count,obsolete
plsql_compiler_flags,obsolete
sql_version,obsolete
cell_partition_large_extents,obsolete

# Obsolete/Deprecated in 12.1
_lm_validate_resource_type,obsolete
sec_case_sensitive_logon,deprecated

#
# Obsolete/Deprecated in 12.2
# At this time, 07_DICTIONARY_ACCESSIBILITY is the only upper case
# parameter in v$parameter.
O7_DICTIONARY_ACCESSIBILITY,deprecated
utl_file_dir,deprecated
parallel_adaptive_multi_user,deprecated
unified_audit_sga_queue_size,deprecated
_app_ctx_vers,obsolete
_average_dirties_half_life,obsolete
_aw_row_source_enabled,obsolete
_compatible_no_recovery,obsolete
_data_transfer_cache_size,obsolete
_db_no_mount_lock,obsolete
_dlm_send_timeout,obsolete
_dtree_bintest_id,obsolete
_dtree_compressbmp_enabled,obsolete
_evolve_plan_baseline_report_level,obsolete
_fast_start_instance_recovery_target,obsolete
_fic_max_length,obsolete
_fic_outofmem_candidates,obsolete
_idl_conventional_index_maintenance,obsolete
_kgl_latch_count,obsolete
_kks_free_cursor_stat_pct,obsolete
_kspptbl_mem_usage,obsolete
_lm_direct_sends,obsolete
_lm_multiple_receivers,obsolete
_lm_statistics,obsolete
_log_io_size,obsolete
_max_log_write_io_parallelism,obsolete
_module_action_old_length,obsolete
_optimizer_choose_permutation,obsolete
_oracle_trace_events,obsolete
_oracle_trace_facility_version,obsolete
_plan_verify_local_time_limit,obsolete
_plsql_conditional_compilation,obsolete
_px_async_getgranule,obsolete
_px_slaves_share_cursors,obsolete
_seq_process_cache_const,obsolete
_spr_use_hash_table,obsolete
_sqlexec_progression_cost,obsolete
_use_hidden_partitions,obsolete
_very_large_partitioned_table,obsolete
logmnr_max_persistent_sessions,obsolete
max_commit_propagation_delay,obsolete
optimizer_adaptive_features,obsolete
parallel_automatic_tuning,obsolete
parallel_degree_level,obsolete
parallel_io_cap_enabled,obsolete
_optimizer_adaptive_plans,obsolete
parallel_server_instances,obsolete
use_indirect_data_buffers,obsolete
asm_preferred_read_failure_groups,deprecated
exclude_seed_cdb_view,obsolete
_posting_ips,obsolete

# Obsolete/Deprecated in 18.1
utl_file_dir,obsolete
db_block_buffers,deprecated
rdbms_server_dn,deprecated
_gcs_min_slaves,deprecated
buffer_pool_keep,deprecated
buffer_pool_recycle,deprecated
param_plsql_debug,deprecated
_aq_dq_sessions,removed
_cgs_os_level_connection_reqno,deprecated
_bloom_use_crchash,obsolete
_key_vector_caching,obsolete
_optimizer_ignore_hints,obsolete
_log_event_queues,obsolete
_post_wait_queues_dynamic_queues,obsolete
_px_reuse_server_group,obsolete
_sttandby_archive_dest,obsolete
ddl_wait_for_locks,obsolete
standby_archive_dest,obsolete


#
# Removed parameters section
#
# The following parameters are not listed nor in the
# v$parameter nor v$obsolete_parameter views because they were
# removed, if any of the below parameters is in use it should be
# removed otherwise, the database will no be able to startup
#
# Removed between 11.2.0.3.0 and current release 
_asm_kfioevent,removed
_backup_ksfq_bufcnt_max,removed
_bloom_vector_elements,removed
_db_dump_from_disk_noefc,removed
_disable_latch_free_SCN_writes_via_32cas,removed
_enable_LGPG_debug,removed
_enable_sb_detection,removed
_force_rcv_info_ping,removed
_gc_async_memcpy,removed
_gc_delta_push_compression,removed
_gc_delta_push_max_level,removed
_gc_escalate_bid,removed
_gc_global_cpu,removed
_gc_long_query_threshold,removed
_gc_maximum_bids,removed
_gc_serve_high_pi_as_current,removed
_gc_tsn_undo_affinity,removed
_gc_use_cr,removed
_hang_detection_interval,removed
_hang_log_incidents,removed
_hang_lws_file_time_limit,removed
_hang_output_suspected_hangs,removed
_high_server_threshold,removed
_hm_analysis_oradebug_node_dump_level,removed
_hm_analysis_output_disk,removed
_interconnect_checksum,removed
_kcfis_trace_level,removed
_kcfis_work_set_appliances,removed
_kcl_commit,removed
_kdlu_trace_session,removed
_ksmg_granule_locking_status,removed
_ksmg_lock_check_interval,removed
_ksmg_lock_reacquire_count,removed
_ksxp_lwipc_enabled,removed
_ksxp_skgxp_compat_library_path,removed
_ksxp_skgxp_library_path,removed
_ksxp_skgxp_spare_param4,removed
_ksxp_skgxp_spare_param5,removed
_latch_recovery_alignment,removed
_linux_prepage_large_pages,removed
_lm_broadcast_resname,removed
_lm_validate_resource_type,removed
_lmn_compression,removed
_log_archive_callout,removed
_log_archive_security_enabled,removed
_midtier_affinity_clusterwait_threshold,removed
_minimum_giga_scn,removed
_px_adaptive_offload_pecentage,removed
_px_index_sampling,removed
_realfree_heap_pagesize_hint,removed
_reasonable_scn_offset_seconds,removed
_resource_manager_always_on,removed
_rman_restore_through_link,removed
_sga_locking,removed
global_context_pool_size,removed
log_archive_local_first,removed
max_enabled_roles,removed

# Removed between 11.2.0.4.0 and current release 
_asmlib_test,removed
_avoid_prepare,removed
_bloom_predicate_pushdown_to_storage,removed
_bmr_prefered_standby,removed
_disable_latch_free_SCN_writes_via_64cas,removed
_disable_rebalance_compact,removed
_enable_diag_dump_dir,removed
_kgl_cap_hd_alo_stacks,removed
_lm_drmopts,removed
_net_timeout_latency,removed
_parallel_stmt_critical_cgs,removed
_thirty-nineth_spare_parameter,removed
_twenty-nineth_spare_parameter,removed

# Removed between 12.1.0.1.0 and current release
_adg_buffer_wait_timeout,removed
_alter_common_user_schema,removed
_am_container_filesystem_ausize,removed
_am_max_containers,removed
_am_max_groups,removed
_am_max_seg_bytes,removed
_am_timeouts_enabled,removed
_am_trace_buffer_size,removed
_aq_disable_x,removed
_aq_eq_sessions,removed
_aq_precrt_partitions,removed
_awr_remote_target_dblink,removed
_bug16977973_java_restrict,removed
_gc_affinity_acquire_time,removed
_gc_split_flush,removed
_gcs_disable_switch_role_with_writer,removed
_kqdsn_max_instance_bits,removed
_kqdsn_min_instance_bits,removed
_kqdsn_partition_ratio,removed
_lm_comm_tkts_add_factor,removed
_lm_drmopt12_nolatch,removed
_log_undo_df_info,removed
_noncdb_to_pdb,removed
_ping_wait_for_log_force,removed
aq_dq_sessions,removed
parallel_fault_tolerance_enabled,removed

# Removed between 12.1.0.2.0 and current release
_bug19146597_df_hist_offl_override,removed
_bug19777862_c3_external_scn_rejection_threshold_hours,removed
_bug19777862_low_scn_headroom_warning_threshold_days,removed
_bug20480623_posting_ips,removed
_bug20534663_ksxp_save_sockets_pat,removed
_bug21214994_lm_max_lms_block_time,removed
_bug21214994_lm_sndq_flush_int,removed
_cvmap_buffers,removed
_dataguard_prespawn_count,removed
_db_block_cache_clone,removed
_db_block_cache_num_umap,removed
_enable_offline_datafile_encrypt,removed
_exafusion_enabled,removed
_flashback_11.1_block_new_opt,removed
_force_cloud_hcc_on,removed
_gc_msgq_buffer_size,removed
_inmemory_journal_options,removed
_inmemory_scan_threshold_percent_noscan,removed
_lm_exchange_opt,removed
_max_pdbs,removed
_revoke_new_semantics,removed

# Removed between 12.2.0.1.0 and current release
_asm_allow_foreign_siteguids,removed
_asm_disable_proact_client_cleanup,removed
_dbwr_nowrite_assert_interval,removed
_dlm_stats_collect_mode,removed
_dlm_stats_collect_slot_interval,removed
_enable_secure_sub_role,removed
_indoubt_pdb_transactions_force_outcome,removed
_inmemory_adg_quiesce_timeout,removed
_qkslvc_47510_sys,removed
_qkslvc_47510_test,removed
_qkslvc_extended_bind_sz,removed
autotask_max_active_pdbs,removed
enable_automatic_maintenance_pdb,removed

_inmemory_cu_timeout,removed
_inmemory_jscan,removed
_max_cr_rollbacks,removed
_read_mostly_instance,removed

_dbwr_nowrite_tracing_interval,removed
_dmm_blas_lib_enable,removed
_hcs_no_column_info,removed
_inmemory_ado_enabled,removed
_kcl_max_reg_sz,removed
_qkslvc_47510_sys,removed
_qkslvc_47510_test,removed
_qkslvc_extended_bind_sz,removed
_segdict_analyzer_pct,removed
_segdict_chain_limit,removed
_segdict_check,removed
_segdict_chunk_minalloc,removed
_segdict_enable,removed
_segdict_enable_domaindict,removed
_segdict_max_gdsize,removed
_segdict_reprobe_limit,removed
_segdict_use_ndv,removed
_select_any_dictionary_security_enabled,removed
_wait_outlier_dlambda,removed
_wait_outlier_plambda,removed
_wait_outlier_report_minute_interval,removed
_cdbperf_sweep_enabled,removed
_cdt_shared_memory_limit,removed
_cdt_shared_memory_query_percent,removed
_db_new_lost_write_protect,removed
_enable_umf_auto_tasks_pool,removed
_gc_cpu_time,removed
_gws_chunk_ver,removed
_hang_ignore_hngmtrc_count,removed
_imado_histogram_period,removed
_imcdt_use_mga,removed
_kqr_allocate_directly_from_sga,removed
_kswsas_sim_jp_api,removed
_set_mgd_recovery_state,removed
_inmemory_segment_populate_verify,removed
_inmemory_periodic_sort,removed
_inmemory_dynamic_scan_analyze_batch_size,removed
_inmemory_batched_flush,removed

# Removed between 18 and current release
