@@?/rdbms/admin/sqlsessstart.sql
execute dbms_registry.removing('XDB');
drop trigger SYS.XDB_PI_TRIG;
drop user xdb cascade;
DROP TYPE SYS."ORATSDP_SCT_SENSITIVE_TYPE_V";
DROP TYPE SYS."ORATSDP_SCT_DDRM_T";
DROP TYPE SYS."ORATSDP_SD_DDRM_T";
DROP TYPE SYS."ORATSDP_SD_APPLICATION_V";
DROP TYPE SYS."ORATSDP_SD_SENSITIVE_TYPE_V";
DROP TYPE SYS."ORATSDP_SD_SENSITIVE_TYPE_T";
DROP TYPE SYS."ORATSDP_SD_APPLICATION_T";
DROP TYPE SYS."ORATSDP_SD_SENSITIVE_INFO_V";
DROP TYPE SYS."ORATSDP_SD_SENSITIVE_INFO_T";
DROP TYPE SYS."ORATSDP_SD_SENSITIVE_INFO_OTV";
DROP TYPE SYS."ROW_LCR_T";
DROP TYPE SYS."LCR_NEW_VALUES_T";
DROP TYPE SYS."LCR_OLD_VALUES_T";
DROP TYPE SYS."LCR_OLD_NEW_VALUE_T";
DROP TYPE SYS."DDL_LCR_T";
DROP TYPE SYS."LCR_EXTRA_ATTRIBUTE_VALUES_T";
DROP TYPE SYS."LCR_EXTRA_ATTRIBUTE_VALUE_T";
DROP TYPE SYS."LCR_COLUMN_VALUE_T";
DROP TYPE SYS."LCR_EXTRA_ATTRIBUTE_T";
DROP TYPE SYS."LCR_ANYDATA_T";
DROP TYPE SYS."LCR_DATETIME_FORMAT_T";
DROP TYPE SYS."ORATSDP_SCT_SENSITIVE_TYPE_T";
DROP VIEW SYS."CDB_REGISTRY_SQLPATCH";
DROP VIEW SYS."DBA_REGISTRY_SQLPATCH";
DROP VIEW SYS."CDB_MVREF_STATS";
DROP VIEW SYS."USER_MVREF_STATS";
DROP VIEW SYS."DBA_MVREF_STATS";
DROP VIEW SYS."CDB_MVREF_STMT_STATS";
DROP VIEW SYS."CDB_MVREF_STATS_PARAMS";
DROP VIEW SYS."USER_MVREF_STMT_STATS";
DROP VIEW SYS."DBA_MVREF_STMT_STATS";
DROP VIEW SYS."CDB_MVREF_CHANGE_STATS";
DROP VIEW SYS."USER_MVREF_CHANGE_STATS";
DROP VIEW SYS."DBA_MVREF_CHANGE_STATS";
DROP VIEW SYS."CDB_MVREF_RUN_STATS";
DROP VIEW SYS."USER_MVREF_RUN_STATS";
DROP VIEW SYS."DBA_MVREF_RUN_STATS";
DROP VIEW SYS."USER_MVREF_STATS_PARAMS";
DROP VIEW SYS."DBA_MVREF_STATS_PARAMS";
DROP VIEW SYS."CDB_MVREF_STATS_SYS_DEFAULTS";
DROP VIEW SYS."USER_MVREF_STATS_SYS_DEFAULTS";
DROP VIEW SYS."DBA_MVREF_STATS_SYS_DEFAULTS";
DROP VIEW SYS."INT$DBA_JSON_DATAGUIDES";
DROP VIEW SYS."DBA_JSON_DATAGUIDES";
DROP VIEW SYS."CDB_JSON_DATAGUIDES";
DROP VIEW SYS."USER_JSON_DATAGUIDES";
DROP VIEW SYS."ALL_JSON_DATAGUIDES";
DROP VIEW SYS."INT$DBA_JSON_DG_COLS";
DROP VIEW SYS."DBA_JSON_DATAGUIDE_FIELDS";
DROP VIEW SYS."CDB_JSON_DATAGUIDE_FIELDS";
DROP VIEW SYS."USER_JSON_DATAGUIDE_FIELDS";
DROP VIEW SYS."ALL_JSON_DATAGUIDE_FIELDS";
DROP PROCEDURE GSMADMIN_INTERNAL."EXEC_SQL";
DROP PROCEDURE GSMADMIN_INTERNAL."EXECUTEDDL";
DROP PACKAGE SYS."DBMS_JSON0";
DROP FUNCTION SYS."KCISYS_CTXAGG";
DROP FUNCTION SYS."JSON_HIERDATAGUIDE";
DROP FUNCTION SYS."JSON_DATAGUIDE";
DROP FUNCTION SYS."SYS_DGAGG";
DROP FUNCTION SYS."SYS_HIERDGAGG";
DROP FUNCTION SYS."DG$GETDGQUOTENAME";
DROP FUNCTION SYS."DG$HASDGINDEX";
DROP FUNCTION SYS."DG$GETFLATDG";
DROP FUNCTION SYS."DG$GETDGNAME";
DROP TYPE SYS."DG$ROWSET";
DROP TYPE SYS."DG$ROW";
DROP PROCEDURE SYS."EXECASUSER";
DROP PACKAGE SYS."DBMS_SODA_UTIL";
DROP PACKAGE SYS."DBMS_SQLPATCH"; 
DROP PACKAGE SYS."DBMS_MVIEW_STATS_INTERNAL";
DROP PACKAGE SYS."DBMS_NETWORK_ACL_ADMIN";
DROP PACKAGE SYS."DBMS_NETWORK_ACL_UTILITY";
alter table sys.mvref$_stmt_stats drop column execution_plan;
DROP PUBLIC SYNONYM DBMS_SODA;
DROP PUBLIC SYNONYM SODA_Collection_T;
DROP PUBLIC SYNONYM SODA_Document_T;
DROP PUBLIC SYNONYM SODA_Operation_T;
DROP PUBLIC SYNONYM SODA_Cursor_T;
DROP PUBLIC SYNONYM SODA_CollName_List_T;
DROP PUBLIC SYNONYM SODA_Document_List_T;
DROP PUBLIC SYNONYM SODA_Key_List_T;
DROP PACKAGE SYS.DBMS_SODA;
DROP TYPE SYS.SODA_CollName_List_T;
DROP TYPE SYS.SODA_Collection_T;
DROP TYPE SYS.SODA_Operation_T;
DROP TYPE SYS.SODA_Document_List_T;
DROP TYPE SYS.SODA_Key_List_T;
DROP TYPE SYS.SODA_Cursor_T;
DROP TYPE SYS.SODA_Document_T;
DROP LIBRARY SYS.DBMS_SODA_LIB;
DROP LIBRARY SYS.DBMS_SODACOLL_LIB;
DROP LIBRARY SYS.DBMS_SODAOPR_LIB;
DROP LIBRARY SYS.DBMS_SODACUR_LIB;
DROP LIBRARY SYS.DBMS_SODADOC_LIB;
DROP PACKAGE SYS."DBMS_REGXDB";
DROP VIEW SYS."ALL_XML_OUT_OF_LINE_TABLES";
DROP VIEW SYS."USER_XML_NESTED_TABLES";
DROP VIEW SYS."ALL_XML_NESTED_TABLES";
DROP VIEW SYS."CDB_XML_NESTED_TABLES";
DROP VIEW SYS."DBA_XML_NESTED_TABLES";
DROP VIEW SYS."USER_XMLTYPE_COLS";
DROP VIEW SYS."ALL_XMLTYPE_COLS";
DROP VIEW SYS."CDB_XMLTYPE_COLS";
DROP VIEW SYS."DBA_XMLTYPE_COLS";
DROP VIEW SYS."USER_XML_OUT_OF_LINE_TABLES";
DROP VIEW SYS."CDB_XML_OUT_OF_LINE_TABLES";
DROP VIEW SYS."DBA_XML_OUT_OF_LINE_TABLES";
DROP VIEW SYS."USER_XML_SCHEMA_ATTRIBUTES";
DROP VIEW SYS."DBA_XML_SCHEMA_ELEMENTS";
DROP VIEW SYS."CDB_XML_SCHEMA_SIMPLE_TYPES";
DROP TYPE SYS."PARENTIDARRAY";
DROP VIEW SYS."USER_XML_SCHEMA_NAMESPACES";
DROP VIEW SYS."ALL_XML_SCHEMA_NAMESPACES";
DROP VIEW SYS."CDB_XML_SCHEMA_NAMESPACES";
DROP VIEW SYS."USER_XML_SCHEMA_COMPLEX_TYPES";
DROP VIEW SYS."ALL_XML_SCHEMA_COMPLEX_TYPES";
DROP VIEW SYS."CDB_XML_SCHEMA_COMPLEX_TYPES";
DROP VIEW SYS."DBA_XML_SCHEMA_COMPLEX_TYPES";
DROP VIEW SYS."USER_XML_SCHEMA_SUBSTGRP_HEAD";
DROP VIEW SYS."ALL_XML_SCHEMA_SUBSTGRP_HEAD";
DROP VIEW SYS."CDB_XML_SCHEMA_SUBSTGRP_HEAD";
DROP VIEW SYS."DBA_XML_SCHEMA_SUBSTGRP_HEAD";
DROP VIEW SYS."USER_XML_SCHEMA_SUBSTGRP_MBRS";
DROP VIEW SYS."CDB_XML_SCHEMA_ELEMENTS";
DROP VIEW SYS."ALL_XML_SCHEMA_ELEMENTS";
DROP VIEW SYS."USER_XML_SCHEMA_ELEMENTS";
DROP VIEW SYS."DBA_XML_SCHEMA_SIMPLE_TYPES";
DROP VIEW SYS."DBA_XML_SCHEMA_SUBSTGRP_MBRS";
DROP VIEW SYS."CDB_XML_SCHEMA_SUBSTGRP_MBRS";
DROP VIEW SYS."ALL_XML_SCHEMA_SUBSTGRP_MBRS";
DROP VIEW SYS."ALL_XML_SCHEMA_ATTRIBUTES";
DROP VIEW SYS."CDB_XML_SCHEMA_ATTRIBUTES";
DROP VIEW SYS."DBA_XML_SCHEMA_ATTRIBUTES";
DROP VIEW SYS."USER_XML_SCHEMA_SIMPLE_TYPES";
DROP VIEW SYS."ALL_XML_SCHEMA_SIMPLE_TYPES";
DROP PACKAGE SYS."PRVTPARENTCHILD";
DROP VIEW SYS."CDB_XML_SCHEMA_INCLUDES";
DROP VIEW SYS."DBA_XML_SCHEMA_DEPENDENCY";
DROP VIEW SYS."CDB_XML_SCHEMA_DEPENDENCY";
DROP VIEW SYS."DBA_XMLSCHEMA_LEVEL_VIEW_DUP";
DROP VIEW SYS."CDB_XMLSCHEMA_LEVEL_VIEW_DUP";
DROP VIEW SYS."DBA_XMLSCHEMA_LEVEL_VIEW";
DROP VIEW SYS."CDB_XMLSCHEMA_LEVEL_VIEW";
DROP VIEW SYS."DBA_XML_SCHEMA_NAMESPACES";
DROP VIEW SYS."ALL_XML_INDEXES";
DROP VIEW SYS."CDB_XML_SCHEMA_IMPORTS";
DROP VIEW SYS."DBA_XML_SCHEMA_INCLUDES";
DROP VIEW SYS."USER_XML_COLUMN_NAMES";
DROP VIEW SYS."DBA_XML_SCHEMA_IMPORTS";
DROP VIEW SYS."CDB_XML_INDEXES";
DROP VIEW SYS."DBA_XML_INDEXES";
DROP VIEW SYS."USER_XML_SCHEMAS";
DROP VIEW SYS."CDB_XML_SCHEMAS";
DROP VIEW SYS."DBA_XML_SCHEMAS";
DROP VIEW SYS."USER_XML_VIEW_COLS";
DROP VIEW SYS."ALL_XML_VIEW_COLS";
DROP VIEW SYS."CDB_XML_VIEW_COLS";
DROP VIEW SYS."DBA_XML_VIEW_COLS";
DROP VIEW SYS."USER_XML_VIEWS";
DROP VIEW SYS."ALL_XML_VIEWS";
DROP VIEW SYS."CDB_XML_VIEWS";
DROP VIEW SYS."DBA_XML_VIEWS";
DROP VIEW SYS."USER_XML_TAB_COLS";
DROP VIEW SYS."ALL_XML_TAB_COLS";
DROP VIEW SYS."CDB_XML_TAB_COLS";
DROP VIEW SYS."DBA_XML_TAB_COLS";
DROP VIEW SYS."USER_XML_TABLES";
DROP VIEW SYS."ALL_XML_TABLES";
DROP VIEW SYS."CDB_XML_TABLES";
DROP VIEW SYS."USER_XML_INDEXES";
DROP VIEW SYS."DBA_XML_TABLES";
DROP VIEW SYS."CDB_EPG_DAD_AUTHORIZATION";
DROP VIEW SYS."USER_EPG_DAD_AUTHORIZATION";
DROP TABLE SYS."EPG$_AUTH";
DROP PACKAGE SYS."DBMS_EPG";
DROP VIEW SYS."DBA_EPG_DAD_AUTHORIZATION";
DROP TYPE SYS."STRING_AGG_TYPE";
DROP FUNCTION SYS."STRAGG";
DROP VIEW SYS."XDS_ACL";
DROP VIEW SYS."XDS_ACE";
DROP TYPE SYS."DIRNAMESMH";
DROP PACKAGE SYS."DBMS_METADATA_HACK";
DROP FUNCTION SYS."CHECK_UPGRADE";
DROP FUNCTION SYS."USER_XML_PARTITIONED_TABLE_OK";
DROP FUNCTION SYS."GETXMLSCHEMADEPENDENCYLIST";
DROP FUNCTION SYS."ISXMLTYPETABLE";
DROP FUNCTION SYS."ISXMLTYPETABLE_INTERNAL";
DROP PROCEDURE SYS."SETMODFLG";
DROP SYNONYM SYS."XMLPARSER";
DROP SYNONYM SYS."XSLPROCESSOR";
DROP FUNCTION SYS."GET_TABLE_NAME";
DROP FUNCTION SYS."IS_VPD_ENABLED";
DROP SYNONYM SYS."XMLDOM";
DROP VIEW SYS."XDB_REALM_VIEW";
DROP TYPE SYS."XMLBINARYOUTPUTSTREAM";
DROP TYPE SYS."XMLCHARACTERINPUTSTREAM";
DROP TYPE SYS."XMLCHARACTEROUTPUTSTREAM";
DROP TYPE SYS."XMLBINARYINPUTSTREAM";
DROP TYPE SYS."UTL_CHARACTEROUTPUTSTREAM";
DROP TYPE SYS."UTL_CHARACTERINPUTSTREAM";
DROP TYPE SYS."UTL_BINARYOUTPUTSTREAM";
DROP TYPE SYS."UTL_BINARYINPUTSTREAM";
DROP PACKAGE SYS."DBMS_XDB_UTIL";
DROP PUBLIC SYNONYM "ABSPATH";
DROP PUBLIC SYNONYM "ALL_PATH";
DROP PUBLIC SYNONYM "ALL_JSON_DATAGUIDES";
DROP PUBLIC SYNONYM "ALL_JSON_DATAGUIDE_FIELDS";
DROP PUBLIC SYNONYM "ALL_XMLTYPE_COLS";
DROP PUBLIC SYNONYM "ALL_XML_INDEXES";
DROP PUBLIC SYNONYM "ALL_XML_NESTED_TABLES";
DROP PUBLIC SYNONYM "ALL_XML_OUT_OF_LINE_TABLES";
DROP PUBLIC SYNONYM "ALL_XML_SCHEMAS";
DROP PUBLIC SYNONYM "ALL_XML_SCHEMAS2";
DROP PUBLIC SYNONYM "ALL_XML_SCHEMA_ATTRIBUTES";
DROP PUBLIC SYNONYM "ALL_XML_SCHEMA_COMPLEX_TYPES";
DROP PUBLIC SYNONYM "ALL_XML_SCHEMA_ELEMENTS";
DROP PUBLIC SYNONYM "ALL_XML_SCHEMA_NAMESPACES";
DROP PUBLIC SYNONYM "ALL_XML_SCHEMA_SIMPLE_TYPES";
DROP PUBLIC SYNONYM "ALL_XML_SCHEMA_SUBSTGRP_HEAD";
DROP PUBLIC SYNONYM "ALL_XML_SCHEMA_SUBSTGRP_MBRS";
DROP PUBLIC SYNONYM "ALL_XML_TABLES";
DROP PUBLIC SYNONYM "ALL_XML_TAB_COLS";
DROP PUBLIC SYNONYM "ALL_XML_VIEWS";
DROP PUBLIC SYNONYM "ALL_XML_VIEW_COLS";
DROP PUBLIC SYNONYM "CDB_EPG_DAD_AUTHORIZATION";
DROP PUBLIC SYNONYM "CDB_XMLSCHEMA_LEVEL_VIEW";
DROP PUBLIC SYNONYM "CDB_XMLSCHEMA_LEVEL_VIEW_DUP";
DROP PUBLIC SYNONYM "CDB_XMLTYPE_COLS";
DROP PUBLIC SYNONYM "CDB_XML_INDEXES";
DROP PUBLIC SYNONYM "CDB_JSON_DATAGUIDES";
DROP PUBLIC SYNONYM "CDB_JSON_DATAGUIDE_FIELDS";
DROP PUBLIC SYNONYM "CDB_REGISTRY_SQLPATCH";
DROP PUBLIC SYNONYM "CDB_XML_NESTED_TABLES";
DROP PUBLIC SYNONYM "CDB_XML_OUT_OF_LINE_TABLES";
DROP PUBLIC SYNONYM "CDB_XML_SCHEMAS";
DROP PUBLIC SYNONYM "CDB_XML_SCHEMA_ATTRIBUTES";
DROP PUBLIC SYNONYM "CDB_XML_SCHEMA_COMPLEX_TYPES";
DROP PUBLIC SYNONYM "CDB_XML_SCHEMA_DEPENDENCY";
DROP PUBLIC SYNONYM "CDB_XML_SCHEMA_ELEMENTS";
DROP PUBLIC SYNONYM "CDB_XML_SCHEMA_IMPORTS";
DROP PUBLIC SYNONYM "CDB_XML_SCHEMA_INCLUDES";
DROP PUBLIC SYNONYM "CDB_XML_SCHEMA_NAMESPACES";
DROP PUBLIC SYNONYM "CDB_XML_SCHEMA_SIMPLE_TYPES";
DROP PUBLIC SYNONYM "CDB_XML_SCHEMA_SUBSTGRP_HEAD";
DROP PUBLIC SYNONYM "CDB_XML_SCHEMA_SUBSTGRP_MBRS";
DROP PUBLIC SYNONYM "CDB_XML_TABLES";
DROP PUBLIC SYNONYM "CDB_XML_TAB_COLS";
DROP PUBLIC SYNONYM "CDB_XML_VIEWS";
DROP PUBLIC SYNONYM "CDB_XML_VIEW_COLS";
DROP PUBLIC SYNONYM "CONTENTSCHEMAIS";
DROP PUBLIC SYNONYM "DBA_EPG_DAD_AUTHORIZATION";
DROP PUBLIC SYNONYM "DBA_JSON_DATAGUIDES";
DROP PUBLIC SYNONYM "DBA_JSON_DATAGUIDE_FIELDS";
DROP PUBLIC SYNONYM "DBA_REGISTRY_SQLPATCH";
DROP PUBLIC SYNONYM "DBA_XMLSCHEMA_LEVEL_VIEW";
DROP PUBLIC SYNONYM "DBA_XMLTYPE_COLS";
DROP PUBLIC SYNONYM "DBA_XML_INDEXES";
DROP PUBLIC SYNONYM "DBA_XML_NESTED_TABLES";
DROP PUBLIC SYNONYM "DBA_XML_OUT_OF_LINE_TABLES";
DROP PUBLIC SYNONYM "DBA_XML_SCHEMAS";
DROP PUBLIC SYNONYM "DBA_XML_SCHEMA_ATTRIBUTES";
DROP PUBLIC SYNONYM "DBA_XML_SCHEMA_COMPLEX_TYPES";
DROP PUBLIC SYNONYM "DBA_XML_SCHEMA_DEPENDENCY";
DROP PUBLIC SYNONYM "DBA_XML_SCHEMA_ELEMENTS";
DROP PUBLIC SYNONYM "DBA_XML_SCHEMA_IMPORTS";
DROP PUBLIC SYNONYM "DBA_XML_SCHEMA_INCLUDES";
DROP PUBLIC SYNONYM "DBA_XML_SCHEMA_NAMESPACES";
DROP PUBLIC SYNONYM "DBA_XML_SCHEMA_SIMPLE_TYPES";
DROP PUBLIC SYNONYM "DBA_XML_SCHEMA_SUBSTGRP_HEAD";
DROP PUBLIC SYNONYM "DBA_XML_SCHEMA_SUBSTGRP_MBRS";
DROP PUBLIC SYNONYM "DBA_XML_TABLES";
DROP PUBLIC SYNONYM "DBA_XML_TAB_COLS";
DROP PUBLIC SYNONYM "DBA_XML_VIEWS";
DROP PUBLIC SYNONYM "DBA_XML_VIEW_COLS";
DROP PUBLIC SYNONYM "DBMS_CLOBUTIL";
DROP PUBLIC SYNONYM "DBMS_CSX_ADMIN";
DROP PUBLIC SYNONYM "DBMS_CSX_INT";
DROP PUBLIC SYNONYM "DBMS_CSX_INT2";
DROP PUBLIC SYNONYM "DBMS_EPG";
DROP PUBLIC SYNONYM "DBMS_JSON";
DROP PUBLIC SYNONYM "DBMS_NETWORK_ACL_ADMIN";
DROP PUBLIC SYNONYM "DBMS_NETWORK_ACL_UTILITY";
DROP PUBLIC SYNONYM "DBMS_SODA_ADMIN";
DROP PUBLIC SYNONYM "DBMS_SODA_DOM";
DROP PUBLIC SYNONYM "DBMS_SQLPATCH";
DROP PUBLIC SYNONYM "DBMS_RESCONFIG";
DROP PUBLIC SYNONYM "DBMS_XDB";
DROP PUBLIC SYNONYM "DBMS_XDBRESOURCE";
DROP PUBLIC SYNONYM "DBMS_XDBUTIL_INT";
DROP PUBLIC SYNONYM "DBMS_XDBZ";
DROP PUBLIC SYNONYM "DBMS_XDB_ADMIN";
DROP PUBLIC SYNONYM "DBMS_XDB_CONFIG";
DROP PUBLIC SYNONYM "DBMS_XDB_CONSTANTS";
DROP PUBLIC SYNONYM "DBMS_XDB_CONTENT";
DROP PUBLIC SYNONYM "DBMS_XDB_PRINT";
DROP PUBLIC SYNONYM "DBMS_XDB_REPOS";
DROP PUBLIC SYNONYM "DBMS_XDB_UTIL";
DROP PUBLIC SYNONYM "DBMS_XDB_VERSION";
DROP PUBLIC SYNONYM "DBMS_XEVENT";
DROP PUBLIC SYNONYM "DBMS_XLSB";
DROP PUBLIC SYNONYM "DBMS_XMLDOM";
DROP PUBLIC SYNONYM "DBMS_XMLINDEX";
DROP PUBLIC SYNONYM "DBMS_XMLPARSER";
DROP PUBLIC SYNONYM "DBMS_XMLSCHEMA";
DROP PUBLIC SYNONYM "DBMS_XMLSCHEMA_ANNOTATE";
DROP PUBLIC SYNONYM "DBMS_XMLSCHEMA_LSB";
DROP PUBLIC SYNONYM "DBMS_XMLSCHEMA_RESMD";
DROP PUBLIC SYNONYM "DBMS_XMLSCHEMA_RESMDARR";
DROP PUBLIC SYNONYM "DBMS_XMLSCHEMA_TABMD";
DROP PUBLIC SYNONYM "DBMS_XMLSCHEMA_TABMDARR";
DROP PUBLIC SYNONYM "DBMS_XMLSTORAGE_MANAGE";
DROP PUBLIC SYNONYM "DBMS_XMLTRANSLATIONS";
DROP PUBLIC SYNONYM "DBMS_XSLPROCESSOR";
DROP PUBLIC SYNONYM "DEPTH";
DROP PUBLIC SYNONYM "DOCUMENT_LINKS";
DROP PUBLIC SYNONYM "EQUALS_PATH";
DROP PUBLIC SYNONYM "JSON_DATAGUIDE";
DROP PUBLIC SYNONYM "JSON_HIERDATAGUIDE";
DROP PUBLIC SYNONYM "SYS_DGAGG";
DROP PUBLIC SYNONYM "SYS_HIERDGAGG";
DROP PUBLIC SYNONYM "KCISYS_CTXAGG";
DROP PUBLIC SYNONYM "PATH";
DROP PUBLIC SYNONYM "PATH_VIEW";
DROP PUBLIC SYNONYM "RESOURCE_VIEW";
DROP PUBLIC SYNONYM "UNDER_PATH";
DROP PUBLIC SYNONYM "USER_EPG_DAD_AUTHORIZATION";
DROP PUBLIC SYNONYM "USER_JSON_DATAGUIDES";
DROP PUBLIC SYNONYM "USER_JSON_DATAGUIDE_FIELDS";
DROP PUBLIC SYNONYM "USER_SODA_COLLECTIONS";
DROP PUBLIC SYNONYM "USER_XMLTYPE_COLS";
DROP PUBLIC SYNONYM "USER_XML_COLUMN_NAMES";
DROP PUBLIC SYNONYM "USER_XML_INDEXES";
DROP PUBLIC SYNONYM "USER_XML_NESTED_TABLES";
DROP PUBLIC SYNONYM "USER_XML_OUT_OF_LINE_TABLES";
DROP PUBLIC SYNONYM "USER_XML_PARTITIONED_TABLE_OK";
DROP PUBLIC SYNONYM "USER_XML_SCHEMAS";
DROP PUBLIC SYNONYM "USER_XML_SCHEMA_ATTRIBUTES";
DROP PUBLIC SYNONYM "USER_XML_SCHEMA_COMPLEX_TYPES";
DROP PUBLIC SYNONYM "USER_XML_SCHEMA_ELEMENTS";
DROP PUBLIC SYNONYM "USER_XML_SCHEMA_NAMESPACES";
DROP PUBLIC SYNONYM "USER_XML_SCHEMA_SIMPLE_TYPES";
DROP PUBLIC SYNONYM "USER_XML_SCHEMA_SUBSTGRP_HEAD";
DROP PUBLIC SYNONYM "USER_XML_SCHEMA_SUBSTGRP_MBRS";
DROP PUBLIC SYNONYM "USER_XML_TABLES";
DROP PUBLIC SYNONYM "USER_XML_TAB_COLS";
DROP PUBLIC SYNONYM "USER_XML_VIEWS";
DROP PUBLIC SYNONYM "USER_XML_VIEW_COLS";
DROP PUBLIC SYNONYM "UTL_BINARYINPUTSTREAM";
DROP PUBLIC SYNONYM "UTL_BINARYOUTPUTSTREAM";
DROP PUBLIC SYNONYM "UTL_CHARACTERINPUTSTREAM";
DROP PUBLIC SYNONYM "UTL_CHARACTEROUTPUTSTREAM";
DROP PUBLIC SYNONYM "XDB$STRING_LIST_T";
DROP PUBLIC SYNONYM "XDB_PVTRIG_PKG";
DROP PUBLIC SYNONYM "XDB_RVTRIG_PKG";
DROP PUBLIC SYNONYM "XDS_ACE";
DROP PUBLIC SYNONYM "XDS_ACL";
DROP PUBLIC SYNONYM "XIMETADATA_PKG";
DROP PUBLIC SYNONYM "XMLBINARYINPUTSTREAM";
DROP PUBLIC SYNONYM "XMLBINARYOUTPUTSTREAM";
DROP PUBLIC SYNONYM "XMLCHARACTERINPUTSTREAM";
DROP PUBLIC SYNONYM "XMLCHARACTEROUTPUTSTREAM";
DROP PUBLIC SYNONYM "XMLDOM";
DROP PUBLIC SYNONYM "XMLPARSER";
DROP PUBLIC SYNONYM "XSLPROCESSOR";
DECLARE
  c number;
BEGIN
  select count(*) into c
  from ALL_SCHEDULER_JOBS
  where JOB_NAME = 'XMLDB_NFS_CLEANUP_JOB';
            
  if c != 0 then
    dbms_scheduler.drop_job('SYS.XMLDB_NFS_CLEANUP_JOB' , true);
  end if;

  select count(*) into c
  from ALL_SCHEDULER_JOB_CLASSES
  where JOB_CLASS_NAME = 'XMLDB_NFS_JOBCLASS';

  if c != 0 then
    dbms_scheduler.drop_job_class('SYS.XMLDB_NFS_JOBCLASS', TRUE);
  end if;
  execute immediate 'delete from noexp$ where name = :1' using 'XMLDB_NFS_JOBCLASS';
end;       
/
DROP USER ANONYMOUS CASCADE;
DROP ROLE XDBADMIN;
DROP ROLE XDB_SET_INVOKER;
DROP ROLE AUTHENTICATEDUSER;
DROP ROLE XDB_WEBSERVICES;
DROP ROLE XDB_WEBSERVICES_WITH_PUBLIC;
DROP ROLE XDB_WEBSERVICES_OVER_HTTP;
DROP ROLE SODA_APP;
PROMPT ~~~~~~~~~~~~~~~
PROMPT XDB Uninstalled
PROMPT ~~~~~~~~~~~~~~~
@@catxdbdv.sql
@?/rdbms/admin/sqlsessend.sql
