----------- ------------- ------------------------- ------------ ------------ ----------- ------------ ----------- ---------------- ---------------- ----------------------------------------------------------------------
1h7zt6jks80pa          6          5090         108.6 SYS                            21231.2          1.7         1.7            0         1.7                0                0 delete from WRH$_ENQUEUE_STAT tab where (:beg_snap <= tab.snap_id and
2fh3rvu66aaqa          6             1           313 SYS                             6412.5            2         4.3            0         4.3                0                0 DECLARE job BINARY_INTEGER := :job;  next_date TIMESTAMP WITH TIME ZON
2h51stchvfb3c          6             1         853.4 SYS                            16280.8          7.2         7.2            0         7.2                0                0 select /*+  no_parallel_index(t, "CK_UUID_IND")  dbms_stats cursor_sha
8z6jf4nswsn2v          6             0           293 SYS                             6369.8           .3         2.7            0         2.7                0                0 SELECT IOE.INDEX_OBJECT_ID IDX_OBJ#, IOE.INDEX_OWNER IDX_OWNER, IOE.IN
ck0bqb8rfq92q          6            17          16.7 EPMFND                           380.7            0         2.3            0         2.3                0                0 SELECT APPLICATION_ID, MEMBER_IDENTITY, ROLE_IDENTITY, MEMBER_TYPE FRO
dvfgnwn629sad          6             1         550.4 SYS                             3214.8          1.8         1.8            0         1.8                0                0 /* SQL Analyze(1) */ select /*+  full(t)    no_parallel(t) no_parallel
g8gkh6rzw6b5h          6          55.7         105.3 SYS                             5257.3            0         2.3            0         2.3                0                0 SELECT T.TASK_ID, T.TASK_NAME, T.OWNER FROM SYS.DBA_ADVISOR_TASKS T, W
gw3q0j48xdgqw          6             1         776.5 SYS                             2031.3          2.2         2.2            0         2.2                0                0 select /*+  no_parallel_index(t, "UPPERCASE_KEYWRD")  dbms_stats curso
1m9xgcuhmq0wt          7            .9         245.7 SYS                               9514            0           2            0           2                0                0 Select t.trigger_name, t.trigger_type, t.triggering_event,
28q8vcz753k3d          7             1           604 SYS                             4454.1         24.6        24.6            0        24.6                0                0 /* SQL Analyze(1) */ select /*+  full(t)    no_parallel(t) no_parallel
6t2jq7fg91jg1          7         338.1         126.1 SYS                              382.3            0           0            0           0                0                0 insert into  wrh$_latch_misses_summary  (dbid, con_dbid, snap_id, inst
70k1c2rcztmku          7             1         467.9 SYS                             1183.4            0           0            0           0                0                0 select /*+  no_parallel_index(t, "WRH$_SYSMETRIC_HISTORY_INDEX")  dbms
cd59v1dctfu29          7          24.1         275.8 SYS                             9082.9           .4          .3            0          .3                0                0 MERGE /*+ dynamic_sampling(4) dynamic_sampling_est_cdn  */ INTO SYS.MO
ckbp1fzkvmgwf          7             1          83.4 SYS                             1974.1            0           2            0           2                0                0 Select count(*)
d199bcw894huy          7           7.3          70.6 EPMPMA                           245.7           77          79            0          79                0                0
0raht0h154b63          8             0         143.1 SYS                              198.4            0           0            0           0                0                0
115hn51rtkfxc          8           1.8          27.2 EPMFND                           204.3            0         1.8            0         1.8                0                0 SELECT APP_COMPONENT_ID, APP_COMPONENT_ID FROM VW_APPLICATIONS V, PROD
1205wx8qfcqwk          8             5          30.8 EPMRAF                           477.5            0         1.8            0         1.8                0                0 SELECT JD.CONTAINERUUID JD_CONTAINERUUID, C.NAME C_NAME, C.CLASSNAME c
14zhr46jg0svn          8             1          40.5 GSMCATUSER                       827.5            0         1.8            0         1.8                0                0 BEGIN GSMADMIN_INTERNAL.dbms_gsm_pooladmin.MODIFYSERVICEONDB(database_
1xcngwj6ypnkx          8         388.8         161.3 SYS                             5540.4           .1           0            0           0                0                0 DELETE FROM SYS.SCHEDULER$_JOB_RUN_DETAILS WHERE LOG_ID IN (SELECT E.L
7kvy2vdfs9ffv          8         388.8         131.8 SYS                             7909.9           .5          .1            0          .1                0                0 DELETE FROM SYS.SCHEDULER$_EVENT_LOG WHERE DBID IS NULL AND LOG_ID IN
cnphq355f5rah          8             1       57921.3 SYS                           941780.9        711.4     22323.9        641.4     22965.3                0                0 DECLARE job BINARY_INTEGER := :job;  next_date TIMESTAMP WITH TIME ZON
0sfsrf0qzvsjv          9          7728         401.9 SYS                            32288.8            3         2.8            0         2.8                0                0 delete from WRH$_SYSMETRIC_SUMMARY tab where (:beg_snap <= tab.snap_id
2nfv7pttwvr9d          9             0          86.8 SYS                              499.7          1.9         1.9            0         1.9                0                0 delete /*+ dynamic_sampling(4) */ from sys.wri$_optstat_histhead_histo
360qzju916m57          9            16          47.4 SYS                                 12            0           0            0           0                0                0 insert into  wrh$_sga_target_advice  (dbid, con_dbid, snap_id, instanc
3nnj1js6gy2yb          9        1442.3           132 SYS                             7501.4           11          10            0          10                0                0 delete /*+ full(tab) */ from WRH$_SQL_PLAN tab where (:beg_snap <= tab
5jyz4m04vwnqy          9            .8          26.9 GSMCATUSER                       564.1            0           0            0           0                0                0 BEGIN GSMADMIN_INTERNAL.DBMS_GSM_POOLADMIN.STARTSERVICE (:1 ,:2 ,:3 )
68xckwf767uv3          9             1          27.8 SYS                              184.2            0           0            0           0                0                0 /* SQL Analyze(1) */ select /*+  full(t)    no_parallel(t) no_parallel
96w2cbx7ntmtv          9         12035         217.2 SYS                            49682.1          1.7         1.7            0         1.7                0                0 delete from WRH$_BG_EVENT_SUMMARY tab where (:beg_snap <= tab.snap_id
98p8x5k1ghd4z          9             0          23.3 EPMFND                            76.9            0         1.6            0         1.6                0                0 SELECT MAP.CONFIG_ID FROM SMA_PROJECT_CONFIG_MAP MAP WHERE MAP.IS_ENAB
acc988uzvjmmt          9       66237.4        1588.8 SYS                           274194.4            7           6            0           6                0                0 delete from WRH$_SYSMETRIC_HISTORY tab where (:beg_snap <= tab.snap_id
bxywuzvtp6wjg          9             0         622.1 SYS                            20491.4          3.7         3.7            0         3.7                0                0 call dbms_scheduler.auto_purge (  )
dusttmtz6nmgd          9             1         659.5 SYS                               5000          6.6        20.6            0        20.6                0                0 /* SQL Analyze(1) */ select /*+  full(t)    no_parallel(t) no_parallel
6atd17x59rdus         11             2         773.5 SYS                               5804          158        14.4            0        14.4                0                0 SELECT TABOWNER, TABNAME, PARTNAME, TSNAME, TBSID, SEGSIZE, SEGOBJD, S
8hu7fnjqjcp2w         11             1          33.2 SYS                               16.5            0           0            0           0                0                0 MERGE INTO WRI$_ADV_PARAMETERS P USING (SELECT :B6 TASK_ID, :B5 NAME,
8jpxkhmbxsun1         11             1         908.4 SYS                             6931.6         27.8         1.7            0         1.7                0                0 /* SQL Analyze(1) */ select /*+  full(t)    no_parallel(t) no_parallel
afcswub17n34t         11             0         802.9 SYS                              150.6            0           0            0           0                0                0 SELECT AO.ATTR1 OBJD, SUM(AR.BENEFIT) AS BENEFIT FROM DBA_ADVISOR_ACTI
d8g92z6hk8rjd         11        1859.5         136.8 SYS                             1187.7            0           0            0           0                0                0 insert into  WRH$_EVENT_HISTOGRAM  (dbid, con_dbid, snap_id, instance_
14khktjbkbymw         12          1023           150 SYS                             9029.8            7           7            0           7                0                0 delete /*+ dynamic_sampling(4) */ from sys.wri$_optstat_histhead_histo
679x4qggryd2v         12             1           6.8 SYS                              395.9            0           0            0           0                0                0 select smontabv.cnt, smontabv.time_mp,    smontab.scn, smontab.num_map
c2p32r5mzv8hb         12             1        1323.6 SYS                           113693.1          2.1        25.4            0        25.4                0                0 BEGIN    prvt_advisor.delete_expired_tasks;  END;
gwg69nz9j8vvb         12           770         132.4 SYS                             1217.6            0           0            0           0                0                0 insert into  wrh$_latch  (dbid, con_dbid, snap_id, instance_number, la
axq73su80h4wq         13         466.9         586.3 SYS                            30483.6        313.8       341.8        312.2       653.9                0                0 select sql_id, plan_hash_value, bucket_id,        begin_snap, end_snap
cwyqrtp95a2gz         13          2564          11.9 EPMFND                             532            0           0            0           0                0                0 SELECT A.COMPONENT_ID,A.COMPONENT_NAME,A.COMPONENT_TYPE_ID,A.LAST_UPDA
g22f2h8s9vfrz         13             1           7.8 SYS                               21.7            0           0            0           0                0                0 select nvl2(stale_stats, decode(stale_stats, 'NO', 3, 1), 2) from   db
5r8sf8qp40tj1         14        1378.4         139.4 SYS                             1809.3            0           0            0           0                0                0 insert into  wrh$_sysmetric_history  (dbid, con_dbid, snap_id, instanc
22xx5jmha4btk         15            32           5.1 EPMFND                             376            0           0            0           0                0                0 SELECT APPLICATION_ID, MEMBER_IDENTITY, ROLE_IDENTITY, MEMBER_TYPE FRO
2g9g42n7afpfs         16         368.5         120.3 SYS                              208.4            0           0          8.5         8.5                0                0 INSERT /*+ APPEND  LEADING(@"SEL$F5BB74E1" "H"@"SEL$2" "A"@"SEL$1")  U
32t6j9f3a79yu         16             1          51.4 EPMRAF                           838.2            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
4r62dbqxw2r10         16         251.5          97.5 SYS                              306.4            0           0            0           0                0                0 insert into  wrh$_bg_event_summary  (dbid, con_dbid, snap_id, instance
934ur8r7tqbjx         16             1         183.8 SYS                                  0            0          14            0          14                0                0 SELECT DBID FROM V$DATABASE
a2g6ywq35wnsk         16             1          48.3 SYS                                  0            0          14            0          14                0                0 SELECT CONTROLFILE_TYPE FROM V$DATABASE
fpvps147hqh7g         17             1         158.2 DBSNMP                               0            0          14            0          14                0                0 SELECT DBID FROM SYS.V_$DATABASE
01xv155rhts3j         18             1           954 SYS                             5804.2          158        17.6            0        17.6                0                0 SELECT COUNT(*) FROM SYS_UNCOMPRESSED_SEGS WHERE TOTAL_INDEXES >= 3 AN
0w26sk6t6gq98         18             1         864.8 SYS                             9457.1           21          35          8.3        43.3                0                0 SELECT XMLTYPE(DBMS_REPORT.GET_REPORT_WITH_SUMMARY(:B1 )) FROM DUAL
dfffkcnqfystw         18             1        1791.4 SYS                            11368.3         20.4           0            0           0                0                0 WITH MONITOR_DATA AS (SELECT INST_ID, KEY, NVL2(PX_QCSID, NULL, STATUS
fhf8upax5cxsz         18             1        1145.7 SYS                            10681.7         22.9        50.9          8.7        59.7                0                0 BEGIN sys.dbms_auto_report_internal.i_save_report (:rep_ref, :snap_id,
g6g2szrq37t8d         18           333          10.2 EPMFND                           204.1            0          .8            0          .8                0                0 SELECT A.COMPONENT_ID,A.COMPONENT_NAME,A.COMPONENT_TYPE_ID,A.LAST_UPDA
3gnur9zrgu3tv         21             1          11.5 EPMRAF                           822.2            0          .7            0          .7                0                0 SELECT  COUNT(*) FROM V8_SCHEDULEQUEUE SCHEDULEQUEUE,V8_SCHEDULEDTASK
8u30b6c2wwzr5         21            41             6 EPMFND                             375            0           0            0           0                0                0 SELECT APPLICATION_ID, MEMBER_IDENTITY, ROLE_IDENTITY, MEMBER_TYPE FRO
9ctt1scmwbmbg         21             1         156.1 SYS                               33.8            0          14            0          14                0                0 begin dbsnmp.bsln_internal.maintain_thresholds; end;
cruuwyq0g47pf         21           1.2           6.5 GSMCATUSER                       107.7            0           0            0           0                0                0  SELECT database, preferred, decode(nvl(status, 'E'), 'E', 1, 0),decod
381t19fqhxdgp         22         161.2          2949 SYS                            39611.7           .3          .1            0          .1                0                0 MERGE /*+ dynamic_sampling(ST 4) dynamic_sampling_est_cdn(ST) */ INTO
3ksttmp9crraf         22            32           5.2 EPMFND                             376            0           0            0           0                0                0 SELECT APPLICATION_ID, MEMBER_IDENTITY, ROLE_IDENTITY, MEMBER_TYPE FRO
6mcpb06rctk0x         22             0       39835.2 SYS                          6430908.1       1037.7      1037.7            0      1037.7                0                0 call dbms_space.auto_space_advisor_job_proc (  )
b6usrg82hwsa3         22             0       51884.7 SYS                           997602.6        874.1      1145.8        229.9      1375.7                0                0 call dbms_stats.gather_database_stats_job_proc (  )
2rn08n06qr261         23         121.8           9.4 SYS                              128.7            0           0            0           0                0                0 update histgrm$ set obj# = decode(obj#,:1,:2) WHERE obj# in (:1)
7wgks43wrjtrz         23             1         317.3 SYS                             1888.3        125.5       125.5            0       125.5                0                0 SELECT U.SPACE_USED, U.SPACE_ALLOCATED FROM TABLE(DBMS_SPACE.OBJECT_SP
6aq7mtzk5cky0         24             1           9.2 EPMRAF                             838            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
cru2gkf19rtw6         24             0            35 SYS                                  0            0          14            0          14                0                0 SELECT CON_ID, PDBINC PDBINC_KEY, INCSCN, ERSCN, DECODE(STATUS, 1, 'CU
cu35hgwqycxx7         31         178.2           3.3 EPMRAF                          1273.1            0           0            0           0                0                0 SELECT  SCHEDULEQUEUE.SCHEDQUEUE_UUID,SCHEDULEQUEUE.PRIORITY,SCHEDULEQ
0suxfzdjbfdm3         32         101.1           4.8 EPMRAF                           352.5          1.1         1.6            0         1.6                0                0 SELECT C.CONTAINER_UUID, C.NAME, C.PARENT_FOLDER_UUID, C.OWNER_LOGIN,
2cpffmjm98pcm         32             1          36.8 SYS                                  0            0          14            0          14                0                0       select name, resetlogs_time,
3y9bat7nwcjy5         32             0          76.6 SYS                              260.9            0           0            0           0                0                0 SELECT ELAPSED_TIME FROM DBA_SCHEDULER_RUNNING_JOBS WHERE JOB_NAME = '
43d2npvunkrgc         33             1          10.6 SYS                              700.2            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
77b8xx1x0xqa5         33         16981         158.8 EPMRAF                         54965.4            0          .9            0          .9                0                0 /* SQL Analyze(1068,1) */ SELECT AL1.NAME, AL2.DESCRIPTION, AL3.NAME,
43ndx0zqwbfr8         35             1         198.9 SYS                                 12            0           0            0           0                0                0 insert into  wrh$_tempstatxs  (dbid, con_dbid, snap_id, instance_numbe
f494cv4gy7nu9         35             1         255.1 SYS                              128.5            0           0            0           0                0                0 WITH a as (SELECT a$.dbid, a$.snap_id, a$.INSTANCE_NUMBER, a$.PLSQL_EN
grtyt9mtsrfx9         36             1         246.6 SYS                              106.8            0           0            0           0                0                0 WITH a as (SELECT a$.dbid, a$.snap_id, a$.INSTANCE_NUMBER, a$.PLSQL_EN
8szmwam7fysa3         38            36         314.1 SYS                             3922.4         79.3        79.3            0        79.3                0                0 insert into wri$_adv_objspace_trend_data select timepoint,  space_usag
b5414khd5auur         39             1            .4 SYS                                  2            0           0            0           0                0                0 select q_name, state, delay, expiration, rowid, msgid,   dequeue_msgid
7mgr3uwydqq8j         40             1          34.7 SYS                                  0            0          14            0          14                0                0       select decode(open_mode, 'MOUNTED', 0,
fh0n5kq4w0j8d         40          9951          13.4 EPMRAF                         12334.4            0          .4            0          .4                0                0 /* SQL Analyze(1096,1) */ SELECT c.CONTAINER_UUID, c.LAST_MODIFIED_DAT
ca5cac9j9wupj         44          7789          28.4 EPMFND                             333            0           0            0           0                0                0 SELECT CSS_ROLES.IDENTITY_ID, CSS_ROLES.ROLE_ID, CSS_ROLES.PRODUCTCODE
fz4bkc3p208yd         46             1          11.5 EPMRAF                             698            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
5yvbhy2u7gfj5         48             0          10.8 EPMPMA                            71.1          7.8         8.1            0         8.1                0                0
gnvpyyjvvnrtt         48             1           252 SYS                              102.7            0           0            0           0                0                0 WITH a as (SELECT a$.dbid, a$.snap_id, a$.INSTANCE_NUMBER, a$.PLSQL_EN
f5dqupu2hknzu         49             1         258.5 SYS                              107.2            0           0            0           0                0                0 WITH a as (SELECT a$.dbid, a$.snap_id, a$.INSTANCE_NUMBER, a$.PLSQL_EN
14cmcp375hsup         50             0           8.7 SYS                              138.6            0          .6            0          .6                0                0 /* SQL Analyze(1086,1) */ Select t.trigger_name, t.trigger_type, t.tri
2y47pqaqgh6vz         50             2          18.6 SYS                             4159.8            0          .6            0          .6                0                0 /* SQL Analyze(1086,1) */ SELECT CONSTRAINT_NAME, R_CONSTRAINT_NAME, R
4bc30jxu2tnn5         50            21         276.1 SYS                                 96            0        15.7            0        15.7                0                0 insert into  wrh$_tablespace_stat  (dbid, con_dbid, snap_id, instance_
7ctzp04xkka33         50             1          17.7 EPMCLC                           677.7            0          .6            0          .6                0                0 /* SQL Analyze(1086,1) */ select count(*) from all_cons_columns where
by5m10t5s8fpq         50             0          79.6 SYS                                6.1            0           0            0           0                0                0 SELECT  OBJOID, CLSOID,         (2*PRI +          DECODE(BITAND(STATUS
ct6c4h224pxgz         50             1          76.9 SYS                             3264.9            0           0            0           0                0                0 BEGIN
86kwhy1f0bttn         52             1          41.1 SYS                               1609            0           0            0           0                0                0 SELECT /*+ ALL_ROWS */ COUNT(*) FROM DBA_POLICIES V WHERE V.OBJECT_OWN
3wxxa0x68trfy         54          11.9          49.2 EPMPMA                          1871.2            0          .3            0          .3                0                0
bwq7ncfycsx6n         54           3.3           3.7 EPMPMA                             361            0          .3            0          .3                0                0
c09grma5p4hnc         54           7.1            10 EPMPMA                             761            0          .3            0          .3                0                0
a1cp8cvs42zr4         55           711           9.6 EPMPMA                           181.1          6.6         6.9            0         6.9                0                0
1086bmxp9twd8         60             0            .1 SYS                                1.2            0           0            0           0                0                0 select s.obj#, s.containerobj# from sys.sum$ s, sys.sumdetail$ d where
47mm81hm9sggy         60             1         243.3 SYS                               27.8         17.8           0            0           0                0                0  SELECT sum(case when a.session_type = 1 and a.wait_time = 0
1k6ghgtws0v4t         63           638           2.8 EPMFND                             663            0           0            0           0                0                0 SELECT A.COMPONENT_ID,A.COMPONENT_NAME,A.COMPONENT_TYPE_ID,A.LAST_UPDA
cgbpdux3zttgj         64             1           8.4 GSMCATUSER                         126            0           0            0           0                0                0 BEGIN GSMADMIN_INTERNAL.dbms_gsm_nopriv.GETCATALOGLOCK( currentChangeS
24m3c2438s1zc         66            .2            .4 EPMRAF                            36.7            0           0            0           0                0                0 SELECT C.CONTAINER_UUID, C.NAME, C.PARENT_FOLDER_UUID, C.OWNER_LOGIN,
d61b6z2x25dsw         71             1           2.7 EPMRAF                            24.9            0           0            0           0                0                0 INSERT INTO V8_CONTAINER (META_TYPE_UUID, NAME, EXPIRATION_DATE, DESCR
bfvw6au9k6g02         73             1           9.8 SYS                               39.1            0           0            0           0                0                0 SELECT /*+ no_merge(v) no_push_pred(v) */ '"'||LOC_IND_OWNER||'"' IND_
dutq2653uryu3         73             4         256.3 SYS                               19.5            0           0            0           0                0                0 insert into  wrh$_log  (dbid, con_dbid, snap_id, instance_number,  gro
duw7thx40xtup         74        1037.1           2.4 EPMFND                           443.1            0           0            0           0                0                0 SELECT A.COMPONENT_ID,A.COMPONENT_NAME,A.COMPONENT_TYPE_ID,A.LAST_UPDA
0wfthqxbbf7qk         76             1            .1 GSMADMIN_INTERNAL                    0            0           0            0           0                0                0 begin :con := "DBMS_GSM_CLOUDADMIN"."MASKPOLICY"(:sn, :on); end;
43d2npvunkrgc         78             1          13.9 EPMRAF                             698            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
7v1dad8vd9cmk         78             1           6.8 EPMRAF                             837            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
cw4ttd63d9ftn         82             1            .1 SYS                                  3            0           0            0           0                0                0 SELECT O.TYPE# FROM SYS.OBJ$ O WHERE O.OBJ# = :B1
5t7dh3thzzrfh         84             1          40.9 SYS                                  0            0          30            0          30                0                0       begin
84zqd7a3ap5ud         84          1178         113.7 SYS                             2146.2            0           0            0           0                0                0 insert into  WRH$_SYSSTAT  (dbid, con_dbid, snap_id, instance_number,
7ttzdd2rww8wk         88             0            .1 SYS                                3.2            0           0            0           0                0                0 select max(idxobj#) from xdb.xdb$xtab where XMLTABOBJ#=:1
5mg4bknjq2dqc         92           1.1          10.3 SYS                              407.7            0           0            0           0                0                0 select partition_name, high_value from (select partition_name, high_va
5gsy7rfn4tj3g         98             0             0 SYS                                  7            0           0            0           0                0                0 select 1 from "GSMADMIN_INTERNAL"."AQ$_CHANGE_LOG_QUEUE_TABLE_L"
8s4f46j882h3x         98             1            .1 SYS                                  5            0           0            0           0                0                0 select t.schema, t.name, t.flags, q.name, t.timezone, a.owner_instance
57sq8knz1cbzq        106             1           1.9 EPMRAF                            37.3            0           0            0           0                0                0 DELETE FROM V8_CONT_VERSION WHERE CONTAINER_UUID = :1
6ta03c6hjxn7u        111             1            .3 SYS                                9.2            0           0            0           0                0                0 INSERT INTO sys.wri$_adv_objects (task_id,id,type,attr1,attr2,attr3,at
dvbv42b3hfyru        113        3487.9         357.9 SYS                            35623.3          1.7          .5            0          .5                0                0 delete /*+ dynamic_sampling(4) */ from sys.wri$_optstat_histgrm_histor
2k5kwpq4y2x0p        115             1           4.6 EPMRAF                             837            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
726cf0rqmkr17        115             1           4.4 EPMRAF                             837            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
5kumk1m8mqfsx        121           1.1           2.2 EPMRAF                            39.1            0           0            0           0                0                0 DELETE FROM V8_CONTAINER WHERE CONTAINER_UUID = :1
fnz13xnvkybtj        122             1           1.3 SYS                               10.9            0           0            0           0                0                0 INSERT INTO sys.wri$_adv_findings (id, task_id, type, parent, obj_id,
1cybshpu1nhyx        125             1           3.4 GSMADMIN_INTERNAL                 49.7            0           0            0           0                0                0 SELECT COUNT(*) FROM SYS.DBA_ROLE_PRIVS WHERE GRANTEE = SYS_CONTEXT('U
a76zun2hxqg39        127             1          10.6 SYS                                698            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
2k5kwpq4y2x0p        134             1           7.1 SYSTEM                             837            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
5h7w8ykwtb2xt        134             1            .9 SYS                                  5            0           0            0           0                0                0 INSERT INTO SYS.WRI$_ADV_PARAMETERS (TASK_ID,NAME,DATATYPE,VALUE,FLAGS
3qrtc06ud012v        139             1          50.9 GSMADMIN_INTERNAL                 19.6            0           0            0           0                0                0 SELECT COUNT(*) FROM SYS.DBMS_LOCK_ALLOCATED LA, SYS.GV_$LOCK L WHERE
76chs1vh40q8p        145            61           4.3 EPMFND                             378            0           0            0           0                0                0 SELECT APPLICATION_ID, MEMBER_IDENTITY, ROLE_IDENTITY, MEMBER_TYPE FRO
1b6b3zattww8d        146             1            .4 EPMRAF                             7.1            0          .1            0          .1                0                0 SELECT DESCRIPTION FROM V8_METATYPE WHERE NAME=:1
b0dbxcm4jnd73        147             1           4.5 EPMPMA                             837            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
b0dbxcm4jnd73        147             1           5.1 SYS                                837            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
8g1nuzkqg2puj        150         115.5          15.9 SYS                               3878            0           0            0           0                0                0 INSERT INTO WRI$_HEATMAP_TOPN_DEP1 SELECT SEGMENT_NAME, OWNER, SEGMENT
adzjh275fvvx4        150             0          84.3 APEX_040200                       10.6            0           0            0           0                0                0 call WWV_FLOW_WORKSHEET_API.DO_NOTIFY (  )
gx4mv66pvj3xz        151           6.2            .1 SYS                                9.1            0           0            0           0                0                0 select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,nvl(ena
89w8y2pgn25yd        156             2             0 SYS                                  5            0           0            0           0                0                0 select ts# from ts$ where ts$.online$ != 3 and bitand(flags,2048) != 2
01cj1q2bp62pq        158            .1            .1 SYS                                  7            0           0            0           0                0                0 select rowid, msgid, subscriber#, name, address#, dequeue_time, transa
26zqr8wdc5yp3        158             1             0 SYS                                  1            0           0            0           0                0                0 select min(next_date) from "GSMADMIN_INTERNAL"."AQ$_CHANGE_LOG_QUEUE_T
gyqkrz4r79a2t        163             1          86.3 SYS                               14.7            0           0            0           0                0                0 insert into  wrh$_instance_recovery  (dbid, con_dbid, snap_id, instanc
6wrwqq7jkmv3w        174         143.7         146.1 SYS                            17535.1            0           0            0           0                0                0 INSERT INTO WRI$_HEATMAP_TOPN_DEP2 SELECT TABLE_NAME, OWNER, 'LOBS', S
726cf0rqmkr17        182             1           6.7 SYSTEM                             837            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
g9pu3v9m3q9zm        182             0          12.9 SYS                                 81            0           0            0           0                0                0   UPDATE /*+ INDEX(  wrh$_seg_stat_obj   wrh$_seg_stat_obj_index ) */
cztp16g34qs3v        187             1            .3 EPMRAF                             8.1            0           0            0           0                0                0 SELECT A.CONTAINER_UUID, A.CREATION_DATE, A.DESCRIPTION, A.EXPIRATION_
3aqngtw5z97d7        197             1           5.8 EPMRAF                             837            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
93z4cu03tf4z1        214         294.6          79.2 SYS                              276.8            0           0            0           0                0                0 insert into  wrh$_system_event  (dbid, con_dbid, snap_id, instance_num
a76zun2hxqg39        225             1          10.3 EPMPMA                           699.8            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
asvzxj61dc5vs        235            .4             0 SYS                                2.4            0           0            0           0                0                0 select timestamp, flags from fixed_obj$ where obj#=:1
b1wc53ddd6h3p        243             1             0 SYS                                  3            0           0            0           0                0                0 select audit$,options from procedure$ where obj#=:1
gngtvs38t0060        243             0            .1 SYS                                  2            0           0            0           0                0                0 SELECT /*+ CONNECT_BY_FILTERING */ s.privilege# FROM sys.sysauth$ s
4bu61m8vum9pg        247            10           2.5 EPMRAF                           109.8           .4          .1            0          .1                0                0 SELECT DISTINCT Q.CONTAINER_UUID, OCE_UUID, PARENT_FOLDER_UUID FROM V8
9y6yh5zxs4h7a        264            .1           1.7 SYS                              500.5            0           0            0           0                0                0 DELETE FROM WRI$_ADV_RATIONALE A WHERE A.TASK_ID = :B2 AND (:B1 IS NUL
ctuj9p2q4m7t6        284           4.3            .4 EPMRAF                            49.8            0           0            0           0                0                0 SELECT A.CONTAINER_UUID  , A.NAME, A.META_TYPE_UUID, A.CLASSNAME, A.DE
cpnubrh2gbmx4        296             1          15.3 SYS                              920.5            0           0            0           0                0                0 SELECT SUM(TIME_WAITED/1000) FROM DBA_HIST_ACTIVE_SESS_HISTORY WHERE W
14qzpax8518uk        316            17           1.5 SYS                               44.2            0           0            0           0                0                0 SELECT /*+ ordered use_nl(o c cu h) index(u i_user1) index(o i_obj2)
2mp99nzd9u1qp        333          79.6           4.4 SYS                              332.4            0           0            0           0                0                0 delete from histgrm$ where obj# = :1
5kz7kyuwsjgcn        349             1            .1 SYS                                9.2            0           0            0           0                0                0 SELECT SUM(REASON) FROM (SELECT OBJ#, CASE WHEN BITAND(FLAGS, 16) != 1
2xyb5d6xg9srh        351             0             0 SYS                                  1            0           0            0           0                0                0 select a.default_cpu_cost, a.default_io_cost             from associat
66ax92g249s50        360             1            .4 EPMFND                               8            0           0            0           0                0                0 UPDATE ESS_FAILOVER_LEASE SET GRANT_TIME = SYSTIMESTAMP, EXPIRY_TIME =
cn6hhn36a4rrs        368             0            .1 SYS                                  2            0           0            0           0                0                0 select con#,obj#,rcon#,enabled,nvl(defer,0),spare2,spare3,refact from
adwwm402x8b60        389             1           1.1 EPMPMA                              12           .9           0            0           0                0                0
dcfa26amgh2d5        392          4425           7.8 EPMFND                          1190.2            0           0            0           0                0                0 SELECT A.COMPONENT_ID,A.COMPONENT_NAME,A.COMPONENT_TYPE_ID,A.LAST_UPDA
6ajkhukk78nsr        426             1        1042.9 SYS                            14849.9           16          59            0          59                0                0 begin prvt_hdm.auto_execute( :dbid, :inst_num , :end_snap_id ); end;
bnznj24yxuzah        426            13           285 SYS                               23.6            0           0            0           0                0                0 insert into  WRH$_IOSTAT_FILETYPE  (dbid, con_dbid, snap_id, instance_
0pjrnxf7drypn        434             1            .2 SYS                                6.2            0           0            0           0                0                0 insert into indpart$ (obj#, dataobj#, bo#, part#, hiboundlen, hiboundv
f6un7xh89rf66        434             1             0 SYS                                2.5            0           0            0           0                0                0 SELECT :B2 FROM DUAL WHERE :B1 IS NULL UNION ALL SELECT TP.OBJ# FROM S
1u56gj4knfnd2        438          34.2           2.5 EPMRAF                           188.2            0           0            0           0                0                0 DELETE FROM V8_QRY_DB_CONN WHERE CONTAINER_UUID = :1  AND VERSION_NUMB
2ax3bwqys5dh1        470         604.2           1.1 EPMFND                            62.9            0           0            0           0                0                0 SELECT A.COMPONENT_ID,A.COMPONENT_NAME,A.COMPONENT_TYPE_ID,A.LAST_UPDA
2syvqzbxp4k9z        471             0            .1 SYS                                  1            0           0            0           0                0                0 select u.name, o.name, a.interface_version#, o.obj#      from associat
39m4sx9k63ba2        480             1             0 SYS                                4.7            0           0            0           0                0                0 select /*+ index(idl_ub2$ i_idl_ub21) +*/ piece#,length,piece from idl
c6awqs517jpj0        480            .5             0 SYS                                3.5            0           0            0           0                0                0 select /*+ index(idl_char$ i_idl_char1) +*/ piece#,length,piece from i
cvn54b7yz0s8u        480           1.6            .1 SYS                                6.3            0           0            0           0                0                0 select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece from idl
ga9j9xk5cy9s0        480           1.5            .1 SYS                                6.5            0           0            0           0                0                0 select /*+ index(idl_sb4$ i_idl_sb41) +*/ piece#,length,piece from idl
9gsc3y7uduqpk        482             1             0 SYS                                  2            0           0            0           0                0                0 SELECT COUNT(*) FROM SYS.FIXED_OBJ$ WHERE OBJ# = :B1
gru4zudcw7ugv        483             0            .3 EPMRAF                            22.7            0           0            0           0                0                0 SELECT e.EVENT_ID, e.CONTAINER_UUID FROM V8_SRCH_CONT_EVENT e WHERE e.
5y9ddumh4kbk4        496             0             0 SYS                                  1            0           0            0           0                0                0 update diana_version$ set flags = flags + 1  where  obj# = :1 and bita
9hamx8h8qcx2d        498             1             0 SYS                                  1            0           0            0           0                0                0 SELECT /*+ index(u) */ COUNT(*) FROM SYS.USER$ U WHERE NAME = :B1 AND
86dgnn51n5ktp        511             1           1.3 SYS                                2.1            0           0            0           0                0                0 INSERT INTO WRI$_HEATMAP_TOP_OBJECTS VALUES( :B18 , :B17 , :B16 , 'TAB
gsxz80ptmmkzv        543            .4            .5 EPMRAF                            23.6            0           0            0           0                0                0 SELECT e.EVENT_ID, m.NAME AS MIME_TYPE, e.CONTAINER_UUID FROM V8_SRCH_
03vz9vw04fcmc        558             1            .3 SYS                                6.1            0           0            0           0                0                0 delete from indpart$ where obj#=:1
9wygvu6cx2npy        562           1.6          14.5 SYS                             1483.5            0           0            0           0                0                0 DELETE FROM WRI$_ADV_MESSAGE_GROUPS A WHERE A.TASK_ID = :B2 AND (:B1 I
4h8danbxj5nz6        576             1           1.7 SYS                                8.3            0           0            0           0                0                0 begin dbms_utility.validate(:bind1, :bind2, :bind3); end;
3xjw1ncw5vh27        589            .1          55.1 SYS                             8150.9            0           0            0           0                0                0 SELECT OWNER, SEGMENT_NAME, PARTITION_NAME, SEGMENT_TYPE, TABLESPACE_N
1mvbtvbqt4z4p        675             0             0 SYS                                  1            0           0            0           0                0                0 delete from sys.cache_stats_1$ where dataobj# = :1
51ubcvhcn0ssq        738             0             0 SYS                                  3            0           0            0           0                0                0 delete from compression_stat$ where dataobj# = :1 and ts# = :2
8vj58v5cxstjj        771             1            .1 SYS                               18.8            0           0            0           0                0                0 SELECT /*+ ordered use_nl(u io i ito t itu po) */ IO.OBJ# IOBJN,I.TYPE
gqj0qgtduh1k7        786            .7            .1 SYS                                5.8            0           0            0           0                0                0 UPDATE STATS_TARGET$ ST SET STATUS = :B3 , FLAGS = FLAGS - BITAND(FLAG
9fg7fjbwmv7v8        891             1            .3 SYS                                9.4            0           0            0           0                0                0 insert into sys.wri$_optstat_tab_history(obj#,rowcnt,blkcnt,avgrln, an
53saa2zkr6wc3        929           1.6             0 SYS                                5.2            0           0            0           0                0                0 select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where con#=:1
527pxd1u7r2ms        972             1             0 SYS                                  1            0           0            0           0                0                0 SELECT attr5 FROM WRI$_ADV_RATIONALE WHERE rowid = :1
4gcrgfchxn2fa        976             1            .1 SYS                                6.6            0           0            0           0                0                0 insert into wri$_adv_sqlt_rtn_plan(task_id, object_id, rtn_id, operati
3xxmgu5f5uy1x        981             1            .1 SYS                                9.2            0           0            0           0                0                0 SELECT DECODE(SUM(BITAND(TRIGFLAG, 67108864)), 67108864, 67108864, 0)
3sqgkcng6vx8r        995             1            .2 SYS                                6.3            0           0            0           0                0                0 INSERT INTO sys.wri$_adv_rationale (id, task_id, rec_id, obj_id, impac
0rbcqb9pa39d1       1098             1            .1 SYS                                  2            0           0            0           0                0                0 update partobj$ set partcnt = :1 where obj# = :2
cpr1yyzpfkw2a       1100             0            .1 SYS                                  1            0           0            0           0                0                0 delete /*+ index(m) */ from sys.mon_mods$ m where obj# = :1
3da9xumh79u49       1149             1            .6 AUDSYS                            15.4           .1          .1            0          .1                0                0 insert into "CLI_SWP$e7be5317$1$1" (inst#, bucket#, inst_lob#, max_seq
f6j1ctjr9fsxv       1151             1            .4 EPMPMA                             6.2            0           0            0           0                0                0 Begin usp_GetNextSequence(p_v_c_key_field=>:v0, p_v_i_reserve=>:v1, p_
4yb79gnqp1v90       1157             1            .1 SYS                                7.1            0           0            0           0                0                0 SELECT count(*) FROM XDB.XDB$XDB_READY
g41n1r60y3d71       1158             1            .1 SYS                                  7            0           0            0           0                0                0 SELECT count(rowid) FROM XDB.XDB$ROOT_INFO
cdxz571xj8cmf       1170            10            .7 EPMRAF                            65.1            0           0            0           0                0                0 SELECT DISTINCT OC.CONTAINER_UUID, PGM_CONTAINER_UUID, PARENT_FOLDER_U
7tt3tfgb57599       1180             1            .2 SYS                                5.8            0           0            0           0                0                0 delete /*+ index(mm) */ from sys.mon_mods_all$ mm where obj# = :1
853wp8s880g2k       1193             1            .1 GSMADMIN_INTERNAL                    0            0           0            0           0                0                0 begin :con := "DBMS_GSM_CLOUDADMIN"."POOLVPDPREDICATE"(:sn, :on); end;
2mtb035v10as0       1403             1            .1 SYS                                3.5            0           0            0           0                0                0 UPDATE sys.wri$_adv_objects SET attr7=:0 WHERE task_id=:1 and id=:2 RE
146vcbtc6787y       1404             1            .1 SYS                                3.2            0           0            0           0                0                0 UPDATE sys.wri$_adv_tasks SET mtime = SYSDATE WHERE id = :1
23r1j7vv5nvu8       1496         114.9            .2 EPMFND                              20            0           0            0           0                0                0 SELECT A.COMPONENT_ID,A.COMPONENT_NAME,A.COMPONENT_TYPE_ID,A.LAST_UPDA
b0dbxcm4jnd73       1560             1           5.1 GSMADMIN_INTERNAL                  837            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
a76zun2hxqg39       1570             1          10.1 GSMADMIN_INTERNAL                  698            0           0            0           0                0                0 SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
3qkhfbf2kyvhk       1698          51.1           2.6 SYS                                  0            0           0            0           0                0                0 SELECT POS+1 POS, VAL, NONNULLS, NDV, SPLIT, RSIZE, ROWCNT, TOPNCNT, T
f8h5206nqtj9v       1699             1            .2 SYS                                6.3            0           0            0           0                0                0 INSERT INTO wri$_adv_sqlt_plan_stats  (plan_id, parse_time, exec_time,
9crjxc6gxw7vj       1729             1            .3 SYS                                  9            0           0            0           0                0                0 INSERT INTO wri$_adv_sqlt_plan_hash  (task_id, exec_name, object_id, s
grqqw0uvqm2pj       1745             0            .1 EPMRAF                               0            0           0            0           0                0                0 SELECT A0.START_DELAY,A0.NAME,A0.VALUE FROM v8_service_mode A0 WHERE N
f80h0xb1qvbsk       1756             1            .2 SYS                                 .4            0           0            0           0                0                0 SELECT sys.wri$_adv_seq_msggroup.nextval FROM dual
bvn085xhxfn9f       2022             1            .1 SYS                                7.8            0           0            0           0                0                0 insert into sys.wri$_optstat_histhead_history  (obj#,intcol#,flags,exp
4b4wp0a8dvkf0       2151             1            24 SYS                               19.7            0         3.4            0         3.4                0                0 SELECT executions, end_of_fetch_count,              elapsed_time/px_se
ay9tsb3438szu       2334             1           2.7 EPMRAF                             631            0           0            0           0                0                0 SELECT COUNT(*) FROM V8_OUTPUT_MEMBER WHERE FILE_URL = :1
39k4gf5t0831y       2458             0          12.9 APEX_040200                        9.9            0           0            0           0                0                0 call WWV_FLOW_MAIL.PUSH_QUEUE_IMMEDIATE (  )
6q42j0018w7t8       2769             1            .3 SYS                                9.3            0           0            0           0                0                0 insert into sys.wri$_optstat_ind_history(obj#,rowcnt,leafcnt,distkey,
0xgurzsacz1jk       2826             1            .2 EPMRAF                             3.1            0           0            0           0                0                0 UPDATE V8_MON_POLL SET last_poll_time=:1  WHERE monitor_id=:2
5ctnr77gn64t3       2912             1            .4 SYS                                  4            0           0            0           0                0                0 UPDATE  wrh$_sqltext  stx SET stx.snap_id = :lah_snap_id   WHERE stx.d
4wyfkqqj3850q       3408          29.7           6.2 EPMRAF                           150.7            0           0            0           0                0                0 INSERT INTO V8_CNTNR_KEYWORDS (CONTAINER_UUID, KEYWORD, UPPERCASE_KEYW
6fnana16tqj8u       3545            .2            .1 EPMRAF                             2.2            0           0            0           0                0                0 SELECT CONTAINER_UUID,VERSION_NUMBER,SEQUENCE_NUMBER,ACTION,SECTION,QU
4a70n343489rh       3662            29           6.4 EPMRAF                           242.6            0           0            0           0                0                0 DELETE FROM V8_CNTNR_KEYWORDS WHERE (CONTAINER_UUID = :1 )
3axxxnjp5jjwj       3850             0             0 SYS                                  1            0           0            0           0                0                0 delete from ind_stats$ where obj#=:1
d3yduvxbzsjmp       3941             1            .1 EPMRAF                               3            0           0            0           0                0                0 SELECT MAX(VERSION_NUMBER) FROM V8_CONT_VERSION WHERE CONTAINER_UUID =
07n9yv8rac2qq       4017             0            .2 SYS                                  3            0           0            0           0                0                0 UPDATE ILM_RESULTS$ SET JOB_STATUS = :B5 , COMMENTS = :B4 WHERE JOB_ST
8bd377rz7kuz1       4025             0            .1 SYS                                  3            0           0            0           0                0                0 select value$, length(value$) from sys.props$ where name = 'HTTP_REALM
62muhx496s7wv       4267             1            .1 EPMRAF                               7            0           0            0           0                0                0 SELECT monitor_id, source_id, last_poll_time FROM V8_MON_POLL
f0bagk2td15u0       4764             1            .2 EPMRAF                              11            0           0            0           0                0                0 SELECT C.CONTAINER_UUID, C.META_TYPE_UUID, C.NAME, C.CREATION_DATE, C.
c54jvmykhrudc       4784             0            .1 EPMRAF                               3            0           0            0           0                0                0 SELECT A.CON_CONTAINER_UUID, A.CON_VERSION_NUMBER, A.PRIMARY_FILE, A.J
frjd8zfy2jfdq       4829             1           8.3 SYS                                  0            0           0            0           0                0                0 SELECT executions, end_of_fetch_count,              elapsed_time/px_se
9cfn8c63d23vc       5102            .4            .3 EPMRAF                            46.5            0           0            0           0                0                0 SELECT e.EVENT_ID, 200 AS COMMAND_ID, m.NAME AS MIME_TYPE, e.CONTAINER
15sw3jxw9ntj2       5119          13.1            .1 EPMRAF                             5.1            0           0            0           0                0                0 select RESOURCE_ID, ACCESSOR_ID, ACCESSOR_TYPE, GRANT_ID, GRANT_TYPE f
gsfnqdfcvy33q       5129             0            .1 SYS                                  1            0           0            0           0                0                0 delete from superobj$ where subobj# = :1
8c61csvhxgs5f       5277             1            .1 EPMRAF                               4            0           0            0           0                0                0 select RESOURCE_ID, TYPE_ID, OWNER_ID from V8_RESOURCE_OWNER where RES
8swypbbr0m372       5314            .7            .1 SYS                                3.5            0           0            0           0                0                0 select order#,columns,types from access$ where d_obj#=:1
3un99a0zwp4vd       5500            .8            .1 SYS                                5.8            0           0            0           0                0                0 select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_obj#,
d1mauzx14jc6c       5561             1            .4 EPMRAF                            12.8            0           0            0           0                0                0 INSERT INTO V8_USAGE_TIMED_QUERY (EVENT_UUID, QUERY_UUID, STARTTIME, F
7umy6juhzw766       5654           1.2            .1 SYS                                9.2            0           0            0           0                0                0 select /*+ connect_by_filtering index(sysauth$ i_sysauth1) */ privileg
f47hz4fd4yyx8       5669             1          42.3 SYS                              120.9            0        24.4            0        24.4                0                0  SELECT sqlset_row(sql_id, force_matching_signature,           sql_tex
61a161nm1ttjj       5765             0            .1 SYS                                  1            0           0            0           0                0                0 select  /*+ INDEX(TAB AQ$_AQ_EVENT_TABLE_I) */   tab.rowid, tab.msgid,
aur7w7df6nkq4       5962          16.4            .3 EPMRAF                             7.6            0           0            0           0                0                0 SELECT CONTAINER_UUID,VERSION_NUMBER, NAME, TYPE,IS_EXPORTABLE, IS_TC_
g7fm45jpd2dp8       6121            .8            .5 EPMRAF                             9.1            0           0            0           0                0                0 DELETE FROM V8_SRCH_CONT_EVENT WHERE EVENT_ID <= :1
c7ksyf4a45062       6301            95            .2 EPMFDM                              16            0           0            0           0                0                0 Select EXT_VERSION, FIRST_DATE, FIRST_USER, IND_CHANGE, INT_JAVA_NAME,
38243c4tqrkxm       6347             1            .1 SYS                                  9            0           0            0           0                0                0 select u.name, o.name, o.namespace, o.type#, decode(bitand(i.property,
83rdgctxmbk5v       6569             1            .1 EPMFND                               2            0           0            0           0                0                0 SELECT IDENTITY_ID, NAME, FIRSTNAME, LASTNAME, DESCRIPTION, EMAIL, ACC
1gfaj4z5hn1kf       6857             0            .1 SYS                                  3            0           0            0           0                0                0 delete from dependency$ where d_obj#=:1
3kywng531fcxu       6871             0             0 SYS                                  2            0           0            0           0                0                0 delete from tab_stats$ where obj#=:1
6q9zvynq8f0h0       7259          58.5           1.6 SYS                               45.9            0           0            0           0                0                0 insert into sys.wri$_optstat_histgrm_history (obj#,intcol#,savtime,buc
13ys8ux8xvrbm       7506             1            .5 SYS                               14.6            0           0            0           0                0                0 insert into sys.wri$_optstat_opr_tasks (op_id, job_name, status, start
20vv6ttajyjzq       7933             0            .1 SYS                                2.5            0           0            0           0                0                0 delete from access$ where d_obj#=:1
cbdfcfcp1pgtp       8602           1.9            .1 SYS                                  2            0           0            0           0                0                0 select intcol#, col# , type#, spare1, segcol#, charsetform from partco
5x1phj2jcc4xj       8886           843           1.7 EPMFND                           193.2            0           0            0           0                0                0 SELECT A.COMPONENT_ID,A.COMPONENT_NAME,A.COMPONENT_TYPE_ID,A.LAST_UPDA
7u49y06aqxg1s       8920          16.7            .3 SYS                                3.4            0           0            0           0                0                0 select /*+ rule */ bucket, endpoint, col#, epvalue, epvalue_raw, ep_re
fhz9cq8mw2rh9       9469             0            .1 SYS                                  0            0           0            0           0                0                0 SELECT A.OBJ#, A.POLICY#, B.SCOPE, C.JOB_STATUS FROM SYS.ILM_EXECUTION
467ppfu9jp8ch       9953             0            .1 SYS                                  3            0           0            0           0                0                0 UPDATE SYS.ILM_RESULTS$ SET JOB_STATUS = :B3 , COMMENTS = :B2 WHERE JO
csmcc6bdhac9n      10397             4            .1 EPMRAF                               9            0           0            0           0                0                0 SELECT A.NAME,A.HOST_UUID,A.PORT_NUMBER,A.MAX_CONNECTIONS,A.KEEP_ALIVE
gdtyuqcyk8x1c      10494             0            .1 SYS                                  3            0           0            0           0                0                0 SELECT B.EXECUTION_ID, NVL(A.N_COUNT,0), A.COMP_TIME FROM ( SELECT A.E
5tz3cn7xvc6yn      10688             1            .4 EPMRAF                            12.2            0           0            0           0                0                0 SELECT C.CONTAINER_UUID, C.META_TYPE_UUID, C.NAME, C.CREATION_DATE, C.
a6ygk0r9s5xuj      10909             0          28.3 SYS                              112.4            0           0            0           0                0                0 SELECT A.JOB_NAME, ( CASE A.STATE WHEN 'SCHEDULED' THEN :B11 WHEN 'DIS
357cru8xpxh55      10975             0            .7 SYS                                3.7            0           0            0           0                0                0 SELECT A.EXECUTION_ID, A.JOBNAME, A.JOBTYPE, A.JOBTYPE1, 0, DECODE(B.S
7mhq1834c9nza      11030             1            .1 SYS                                  1            0           0            0           0                0                0 SELECT COUNT(*) FROM SYS.ILM_CONCURRENCY$ WHERE ATTRIBUTE = :B1
fc3xxbuvar84b      11115             1            .1 EPMRAF                               8            0           0            0           0                0                0 SELECT C.CONTAINER_UUID, C.META_TYPE_UUID, C.PARENT_FOLDER_UUID, C.NAM
c4cr75ud9ujvg      11151             0            .1 SYS                                  3            0           0            0           0                0                0 SELECT PAR_JOBNAME FROM SYS.ILM_DEPENDANT_OBJ$ A, TABLE(:B1 ) B WHERE
1apc5s7b1y30s      11159          16.4            .2 EPMRAF                             7.6            0           0            0           0                0                0 SELECT NAME, TYPE, IS_EXPORTABLE, IS_TC_ENABLED, IS_PROCESSABLE, IS_OC
74cpnuu24wmx7      11241           3.5          58.6 SYS                            11531.5            0           0            0           0                0                0 SELECT TABLESPACE_ID, HEADER_FILE, HEADER_BLOCK, SEGMENT_OBJD, SYS_DBA
4gu8wqqwwrdpc      11247             1            .1 EPMRAF                              10            0           0            0           0                0                0 SELECT CV.CONTAINER_UUID, CV.VERSION_NUMBER, CV.CREATION_DATE, CV.EXPI
b7jm8564m79vv      11250             0            .1 EPMRAF                             2.3            0           0            0           0                0                0 SELECT PARAMETER_UUID, DATATYPE, NAME, DEFAULT_VALUE, IS_FIXED, IS_REQ
2w5qjxzrnu70k      11259            .2            .1 EPMRAF                             2.3            0           0            0           0                0                0 SELECT ACTION, SECTION, QUERY_NAME, FORMAT,OUT_PATH, OUT_NAME, OUT_APP
bm6cw63p8g4r4      11303             1            .1 EPMRAF                               7            0           0            0           0                0                0 SELECT CV.CONTAINER_UUID, CV.VERSION_NUMBER, CV.CREATION_DATE, CV.EXPI
b2jazj8yhakkv      11328             0            .2 SYS                                  3            0           0            0           0                0                0 SELECT A.JOBNAME FROM SYS.ILM_RESULTS$ A, ( SELECT JOBNAME FROM ( SELE
467rgsqhpnkuj      11346             1            .1 EPMRAF                               4            0           0            0           0                0                0 SELECT C.CONTAINER_UUID, C.META_TYPE_UUID, C.PARENT_FOLDER_UUID, C.NAM
3hqn3q55yn66j      11365            .1            .1 EPMRAF                             2.3            0           0            0           0                0                0 SELECT PARAMETER_UUID, DATATYPE, NAME, DEFAULT_VALUE, IS_FIXED, IS_REQ
3nfwswc5c4b8u      11395             0            .1 EPMRAF                             2.3            0           0            0           0                0                0 SELECT PARAMETER_UUID, DATATYPE, NAME, DEFAULT_VALUE, IS_FIXED, IS_REQ
7g46sy8w82gmd      11395             0            .1 EPMRAF                             2.3            0           0            0           0                0                0 SELECT PARAMETER_UUID, DATATYPE, NAME, DEFAULT_VALUE, IS_FIXED, IS_REQ
7jggfyrup0cxg      11395            .2            .1 EPMRAF                             2.3            0           0            0           0                0                0 SELECT SEQUENCE_NUMBER, NAME, FOLDER_UUID, LOCALE, CYCLE_UUID FROM V8_
6qg99cfg26kwb      11400             1            .1 SYS                               12.1            0           0            0           0                0                0 SELECT COUNT(UNQ) UNQ, COUNT(PFX) PFX FROM (SELECT /*+ first_rows(1) l
81mq8pmsb195k      11511             1            .2 EPMFND                             3.1            0           0            0           0                0                0 UPDATE ESS_FAILOVER_RESOURCE SET UPDATE_TIME = SYSTIMESTAMP WHERE RESO
f26kbut9pahja      11927             1            .1 SYS                                  2            0           0            0           0                0                0 SELECT LAST_EXEC_TIME FROM SYS.ILM_CONCURRENCY$ WHERE ATTRIBUTE = :B1
f2bxauvjdzqf6      12552            .5           7.4 EPMRAF                          1262.5            0           0            0           0                0                0 SELECT -1 AS EVENT_ID, 100 AS COMMAND_ID, m.NAME AS MIME_TYPE, c.CONTA
afmpmkva11zr1      12633            95            .2 EPMRAF                              16            0           0            0           0                0                0 SELECT NAME, IS_INDEXABLE FROM V8_METATYPE
3m8smr0v7v1m6      12689             1            .2 SYS                               10.4            0           0            0           0                0                0 INSERT INTO sys.wri$_adv_message_groups (task_id,id,seq,message#,fac,h
5vp32c9u3y8x0      12917             1            .7 EPMRAF                            15.7            0           0            0           0                0                0 INSERT INTO V8_USAGE_EVENT ( EVENT_UUID, TYPE_UUID, ORIGINATOR_UUID, S
3qb31szgfprq5      13111             1            .1 EPMRAF                              11            0           0            0           0                0                0 SELECT C.CONTAINER_UUID, C.META_TYPE_UUID, C.NAME, C.CREATION_DATE, C.
b8kqckcntkwdb      13111             0             0 EPMRAF                               0            0           0            0           0                0                0 SELECT B.CONTAINER_UUID, B.PRO_CONTAINER_UUID, B.PRO_VERSION_NUMBER, A
f8m50pu6qpu11      13111            .3            .1 EPMRAF                             2.3            0           0            0           0                0                0 SELECT CYCLE_UUID,PROGRAM_UUID,VERSION_NUMBER,SEQUENCE_NUMBER,NAME,FOL
g1wvwthaumnbq      13305            .1            .1 EPMRAF                             2.4            0           0            0           0                0                0 SELECT A.PARAMETER_UUID, A.DATATYPE, A.NAME, A.DEFAULT_VALUE, A.IS_FIX
grwydz59pu6mc      13790             1             0 SYS                                2.1            0           0            0           0                0                0 select text from view$ where rowid=:1
82xw6dfccbjtx      13965           2.5            .1 EPMRAF                             3.9            0           0            0           0                0                0 SELECT OWNER_ID, TYPE_ID, ACCESSOR_ID, ACCESSOR_TYPE, GRANT_ID, GRANT_
8hznhkn42m927      14588           1.7            .1 EPMRAF                             4.2            0           0            0           0                0                0 SELECT CONTAINER_UUID, COLLECTION_UUID, FILE_NAME, METATYPE_UUID, PRIM
4phvdvx32a3mf      14743             1          33.8 SYS                              123.5            0          14            0          14                0                0 begin    prvt_ilm.stopjobs(-1,true,true,:1);    end;
gw2qsx2u3t5j4      15493             0            .1 EPMRAF                               0            0           0            0           0                0                0 SELECT hr_request_id, hr_action_id, subject_full_name, subject_uuid, c
c14mt20p2am6d      16370             1            .1 EPMRAF                               3            0           0            0           0                0                0 SELECT CSS_IDENTITY FROM V8_CSS_USER WHERE SUBJECT_ID = :1
g1nhxq1yjt0w7      16995             3            .1 EPMRAF                             4.3            0           0            0           0                0                0 SELECT CONTAINER_UUID, SEQUENCE_NUMBER, NAME, VALUE FROM V8_OUT_MEM_AT
gac15vmmrzgbv      17653            .5            .1 SYS                                1.5            0           0            0           0                0                0 select parttype, partcnt, partkeycols, flags, defts#, defpctfree, defp
1bkn7t48g4ufc      18593             1            .3 EPMRAF                            16.1            0           0            0           0                0                0 SELECT C.CONTAINER_UUID, C.META_TYPE_UUID, C.PARENT_FOLDER_UUID, C.NAM
2yyp4rtmjq4pw      18596           5.3            .2 EPMRAF                            11.1            0           0            0           0                0                0 SELECT CONTAINER_UUID, SEQUENCE_NUMBER, NAME, VALUE FROM V8_OUT_MEM_AT
gksfw6j21976q      18699             1            .1 EPMRAF                             4.2            0           0            0           0                0                0 SELECT SUM(FILE_SIZE) FROM V8_OUTPUT_MEMBER WHERE COLLECTION_UUID = :1
69d4hxrhfvpn4      18751           1.8            .1 EPMRAF                             4.2            0           0            0           0                0                0 SELECT FILE_NAME, METATYPE_UUID, PRIMARY_FILE, FILE_URL, FILE_SIZE, HA
1fkfxwtrd5bp0      18787             1            .2 EPMRAF                             6.8            0           0            0           0                0                0 INSERT INTO V8_USAGE_ATTRIBUTES (ATTRIBUTE_UUID, SEQUENCE_NUMBER, VALU
49s332uhbnsma      19006             1            .4 SYS                                  0            0          .5            0          .5                0                0       declare
87gaftwrm2h68      19079            .1            .4 SYS                                3.1            0           0            0           0                0                0 select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.subname
37g281wz56rv3      19127             1            .2 SYS                               10.9            0           0            0           0                0                0 insert into sys.wri$_optstat_histhead_history (obj#,intcol#,savtime,fl
cb21bacyh3c7d      19906             1            .1 SYS                                  2            0           0            0           0                0                0 select metadata from kopm$  where name='DB_FDO'
fuws5bqghb2qh      20914             0           1.4 SYS                                  9            0           0            0           0                0                0 SELECT D.COLUMN_VALUE , NVL(A.N_SUC, 0), NVL(B.N_FAIL, 0), NVL(C.N_UNF
3xja6chf553wk      21875          25.5           1.1 EPMRAF                             6.9           .2           0            0           0                0                0 SELECT CONTAINER_UUID, KEYWORD FROM V8_CNTNR_KEYWORDS WHERE CONTAINER_
06kj3g1rr3s95      22522           6.1            .1 EPMRAF                             4.3            0           0            0           0                0                0 SELECT CONTAINER_UUID, SEQUENCE_NUMBER, NAME, VALUE FROM V8_USER_ATTRI
7vs8qg5t1xstt      23622          20.3            .3 EPMRAF                             9.4            0           0            0           0                0                0 SELECT CONTAINER_UUID,VERSION_NUMBER,SEQUENCE_NUMBER,QUERY_NAME,OCE_UU
7ajha8zfn25y3      24334             1            .4 EPMRAF                            15.2            0           0            0           0                0                0 INSERT INTO V8_USAGE_EVENT_KEYVAL (EVENT_UUID, NAME, ATTRIBUTE_UUID) V
c9umxngkc3byq      24449             0           4.4 SYS                                  0            0           0            0           0                0                0 select sql_id, sql_exec_id, dbop_name, dbop_exec_id, to_char(sql_exec_
0nzx35p0f182v      24560             1            .1 EPMRAF                              .2            0           0            0           0                0                0 SELECT V8_KPS_ACTION_QUEUE_SEQ.NEXTVAL FROM DUAL
5328dyak7b52r      24560             1            .2 EPMRAF                             7.3            0           0            0           0                0                0 INSERT INTO V8_KPS_ACTION_QUEUE(action_id, source_id, index_type, doc_
6xvp6nxs4a9n4      24741             1            .1 SYS                                4.1            0           0            0           0                0                0 select nvl(sum(space),0) from recyclebin$ where ts# = :1
csnp95dz2r8ss      24993             0            .1 SYS                                4.1            0           0            0           0                0                0 select file#, block# from recyclebin$ where ts# = :1     and file# !=
7kmbrw7q8hn4g      25166             1           5.6 SYS                               80.4            0           0            0           0                0                0 begin    prvt_ilm.ilm_cleanup;    end;
739c95175xftv      25179             1            .7 EPMRAF                               4            0           0            0           0                0                0 UPDATE V8_KPS_ACTION_QUEUE SET lock_owner=:1 , lock_time=:2 ,retry_cou
089dbukv1aanh      25224             1             0 EPMRAF                               0            0           0            0           0                0                0 SELECT SYS_EXTRACT_UTC(SYSTIMESTAMP) FROM DUAL
2g231zdcjfv8k      25357             1            .8 EPMRAF                             6.3            0           0            0           0                0                0 DELETE FROM V8_KPS_ACTION_QUEUE WHERE action_id=:1
6hh8n51zkb25g      25420             0             0 EPMRAF                               2            0           0            0           0                0                0 SELECT OBJECT_UUID, PUSHED_BY, PUSHED_DATE FROM V8_PUSHED_OBJECTS WHER
989abp9btb1n5      25809             3            .1 EPMRAF                             4.2            0           0            0           0                0                0 SELECT CONTAINER_UUID, SEQUENCE_NUMBER, NAME, VALUE, TYPE FROM V8_USER
5yv7yvjgjxugg      26483             0            .6 SYS                                  0            0           0            0           0                0                0 select TIME_WAITED_MICRO from V$SYSTEM_EVENT  where event = 'Shared IO
fq3f1vdv581ds      27430             1            .2 SYS                                4.1            0           0            0           0                0                0 SELECT COUNT(*) FROM DBA_SCHEDULER_WINDOWS A, DBA_SCHEDULER_WINGROUP_M
3y6pgnk2ubw7g      29820             1           1.5 SYS                                7.5            0           0            0           0                0                0 insert into  wrm$_snapshot_details    (snap_id, dbid, instance_number,
4gzncu9tspg3a      30716          19.9            .2 EPMRAF                             9.2            0           0            0           0                0                0 SELECT QUERY_NAME, OCE_UUID, DBUSERNAME, DBPASSWORD, PROMPT_USER, QUER
12pa697rd69qf      30994          25.9            .2 EPMRAF                            10.4            0           0            0           0                0                0 SELECT KEYWORD, UPPERCASE_KEYWORD FROM V8_CNTNR_KEYWORDS WHERE CONTAIN
bkfpgysu31w03      32423             3            .1 EPMRAF                             4.2            0           0            0           0                0                0 SELECT SEQUENCE_NUMBER, NAME, VALUE FROM V8_USER_ATTRIBUTES WHERE CONT
4y1y43113gv8f      33058          16.1           1.3 SYS                               69.4            0           0            0           0                0                0 delete from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3
c5h4v53tb0jpa      35298           7.3            .1 EPMRAF                             5.5            0           0            0           0                0                0 SELECT RESOURCE_ID, ACCESSOR_ID, ACCESSOR_TYPE, GRANT_ID, GRANT_TYPE,
7hu2k3a31b6j7      35310            16           1.2 SYS                               98.1            0           0            0           0                0                0 insert into histgrm$(obj#,intcol#,row#,bucket,endpoint,col#,epvalue_ra
6zda9fh0p6n3z      38770             1           1.1 SYS                               12.1           .2          .2            0          .2                0                0 SELECT MIN(MIN_WRITETIME), MAX(MAX_WRITETIME), SYSDATE - AVG(SYSDATE-A
6bxn7tn46upjz      40738            .7            .7 EPMRAF                           137.2            0           0            0           0                0                0 SELECT action_id, source_id, index_type, doc_uuid, mime_type, retry_co
8sy11u21uzk6d      44706             0             0 EPMRAF                               0            0           0            0           0                0                0 SELECT tr_action_id, tr_request_id, action_type, script_uuid, script_p
5ms6rbzdnq16t      46438             0            .1 SYS                                  2            0           0            0           0                0                0 select job, nvl2(last_date, 1, 0) from sys.job$ where (((:1 <= next_da
aykvshm7zsabd      49853          20.3           2.3 SYS                                  0            0           0            0           0                0                0 select size_for_estimate,                      size_factor * 100 f,
772s25v1y0x8k      50213            36             3 SYS                                  0            0           0            0           0                0                0 select shared_pool_size_for_estimate s,          shared_pool_size_fact
ak5crjygnpk60      64746             1            .8 SYS                                  5            0           0            0           0                0                0 UPDATE DBMS_LOCK_ALLOCATED SET EXPIRATION = SYSDATE + (:B1 /86400) WHE
gcug070h8s8vw      65397             1            .2 EPMRAF                            36.4            0           0            0           0                0                0 SELECT NAME, FOLDER_FULL_PATH, C.CONTAINER_UUID, PARENT_FOLDER_UUID, O
19x1189chq3xd      66186             1           1.3 SYS                                  4            0           0            0           0                0                0 SELECT LOCKID FROM DBMS_LOCK_ALLOCATED WHERE NAME = :B1 FOR UPDATE
f81s9khkydnpy      67600             1             0 SYS                                  2            0           0            0           0                0                0 select t.TEXT from SYS.VIEW$ t where t.rowid = :x
7c5j6np8j6fw6      75852             1            .1 EPMRAF                            13.4            0           0            0           0                0                0 INSERT INTO V8_QRY_DB_CONN (CONTAINER_UUID,VERSION_NUMBER,SEQUENCE_NUM
d2hvv6h1zky7w      75916             1            .1 EPMFND                               7            0           0            0           0                0                0 SELECT LEASE_OWNER_ID,  EXTRACT( DAY FROM ( EXPIRY_TIME - SYSTIMESTAMP
9nn50rsrq4k9t      82853             1            .1 EPMRAF                               4            0           0            0           0                0                0 SELECT CLASSNAME FROM V8_CONTAINER WHERE CONTAINER_UUID=:1
fgx39wusjnbc4     113060             1            .1 EPMFND                               0            0           0            0           0                0                0 SELECT MIN(NEXT_FIRE_TIME) AS ALIAS_NXT_FR_TM FROM qrtz_triggers WHERE
chrf4abyahppd     113074             0            .1 EPMFND                               0            0           0            0           0                0                0 UPDATE qrtz_triggers SET TRIGGER_STATE = :1  WHERE (TRIGGER_STATE = :2
afp2pb6g1zsph     119431             1             0 EPMRAF                               4            0           0            0           0                0                0 SELECT CONTAINER_UUID, NAME, PARENT_FOLDER_UUID, CLASSNAME FROM V8_CON
98dd4h1y7wzjp     142289             1        9992.4 GSMCATUSER                       131.8            0           0            0           0                0                0 DECLARE  v_lockhandle varchar2(200); BEGIN :RES := GSMADMIN_INTERNAL.d
9h2k9g6qjsa6q     153099             0            .1 EPMPLN                               7            0           0            0           0                0                0 SELECT * FROM HSPSYS_ACTION WHERE FROM_ID <> :1  AND ACTION_TIME >= :2
gymv9xqq1mrxk     153099             0            .2 EPMPLN                               7            0           0            0           0                0                0 DELETE FROM HSPSYS_ACTION WHERE (CAST(SYSTIMESTAMP AS DATE)-CAST(ACTIO
a3vfsb1vvtr3s     153364             0           4.2 SYS                                  0            0           0            0           0                0                0 select queue_id, queue_schema, queue_name, subscriber_id, subscriber_n
9xf96jtg4m6sb     167610             0             0 EPMFND                               1            0           0            0           0                0                0 SELECT GROUP_IDENTITY, ACTION_TYPE, VALUE1, VALUE2, TRANSACTION_ID FRO
6jxzbnw4jmcys     194138             1            .1 EPMRAF                             8.1            0           0            0           0                0                0 SELECT A.CONTAINER_UUID, A.CREATION_DATE, A.DESCRIPTION, A.EXPIRATION_
0qc1hv1q61pu6     229994             1            .1 SYS                                  0            0           0            0           0                0                0 BEGIN DBMS_SESSION.USE_DEFAULT_EDITION_DEFERRED; END;
bu02prdzmg898     269694        1014.8             2 EPMFND                           969.1            0           0            0           0                0                0 SELECT A.COMPONENT_ID,A.COMPONENT_NAME,A.COMPONENT_TYPE_ID,A.LAST_UPDA
3sq2ms30gmrdj     276125             1            .4 GSMADMIN_INTERNAL                 60.5            0           0            0           0                0                0 SELECT DATA_LENGTH FROM SYS.DBA_TAB_COLUMNS WHERE TABLE_NAME = UPPER(:
0djh0s1uqnhhp     611344             0            .1 EPMFND                               0            0           0            0           0                0                0 SELECT TRIGGER_NAME, TRIGGER_GROUP FROM qrtz_triggers WHERE TRIGGER_ST

